scn OEKSEAAACheckBuffTargetIsPCMEScr

short counter
int EffectIndex

ref Self
ref SpellRef

begin scripteffectupdate

;Волшебный стрелок - проверки цели - скрипт-эффект регенерации маны накладывается только на игрока

let counter := counter + 1
if counter >= 10
	let Self := GetSelf
	if Self
		if Self != PlayerRef
			let EffectIndex := GetScriptActiveEffectIndex
			let SpellRef := Self.GetNthActiveEffectMagicItem EffectIndex
			Self.Dispel SpellRef
		elseif Self == PlayerRef
			if OEKSEArcaneArcherAbilityQ.OEKSEAbilityActive != 2
				PlayerRef.Dispel OEKSESpArcaneArcherNoLevel
			else
				let EffectIndex := GetScriptActiveEffectIndex
				Self.DispelNthActiveEffect EffectIndex
			endif
		endif
	endif
endif

end