scn OEKSEArcaneArcherAbilityMEScr

Begin ScriptEffectStart

if OEKSEArcaneArcherAbilityQ.OEKSEAbilityLevel > 0
	if OEKSEArcaneArcherAbilityQ.OEKSEAbilityActive == -1
		let OEKSEArcaneArcherAbilityQ.OEKSEMustRecalcStats := 1
		let OEKSEArcaneArcherAbilityQ.OEKSEAbilityActive := 1
		let OEKSEFortificationAbilityQ.OEKSEAbilityActive := 0
		let OEKSEBattleMagicAbilityQ.OEKSEAbilityActive := 0
	elseif OEKSEArcaneArcherAbilityQ.OEKSEAbilityActive == 2
		let OEKSEArcaneArcherAbilityQ.OEKSEAbilityActive := 0
	endif
elseif OEKSEArcaneArcherAbilityQ.OEKSEAbilityLevel == 0
	if OEKSEArcaneArcherAbilityQ.OEKSEAtronachBirthsign == 1
		Message "Волшебный стрелок недоступен для знака рождения Атронах"
	else
		Message "Волшебный стрелок: ваш навык стрельбы из лука недостаточно развит"
	endif
endif

End