scn OEFillLeveledListsToRestrictArray5FScr

ref LevItemRef

begin function {}

let LevItemRef := ArenaMonsters1
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := DAHircineMinotaurLeveled
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := DAHircineUnicornCompanion
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := DAHircineUnicornToughCompanion
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := DANocturnalTrollLeveled
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := Dark07Mercenary100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := Dark10MuckValleyLL
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := DASanguineRoseList
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := DAVaerminaClannfear
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := FGC08MythicNatureLairDry100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := KvatchCastleCourtyardCreature
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := KvatchCastleCreature
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := KvatchCountsChamberCreature
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := KvatchExteriorCreature
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := KvatchTownBossCreature
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := KvatchTownCreature
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MG01Zombie
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MG10UndeadBossLvl100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MG10UndeadEthereal100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MG10UndeadLvl100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MG13BloodcrustVampire100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MG14LeveledUndead
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MG15DaedraLvl100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MG16LeveledMage
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ06MythicDawnAcolyteRandom
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ06MythicDawnGuardRandom
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ12GoblinGrunt
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ12MiscarGoblin
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ12MiscarGoblinAttack
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ12MiscarGoblinBoss
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ12MiscarGoblinBossAttack
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ12MiscarGoblinExterior50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ12MiscarSkeleton
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ12MiscarSkeletonAttack
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ12MiscarSkeletonBoss
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ12MiscarSkeletonBossAttack
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ12MiscarSkeletonEndBossAttack
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ12MiscarZombie
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ12MiscarZombieAttack
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ13BrumaMilitiaLeveled
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ13OblivionGate1Creature
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ13OblivionGate1Dremora
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ13OblivionGate2Creature
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ13OblivionGate2Dremora
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ13OblivionGate3Creature
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ13OblivionGate3Dremora
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ13OblivionGate4Dremora
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ14ClanfearMedium
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ14LL1DremoraArcherLvl100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ14LL1DremoraMageLvl100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ15CavesDaedra100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ15CavesDaedra50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ15CavesDremora100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ15EternalGardenDaedra100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ15EternalGardenDaedra50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ15EternalGardenWildlife100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ15MythicDawnLow100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ15WaterDeep75
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ16DaedraBossLvl100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ16DaedricBeast100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ16Dremora100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ16DremoraBossLvl100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ16PalaceDaedraBossLvl100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MQ16PalaceDremoraBossLvl100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MS06UndeadEtheralCrewLeveled
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MS12PalePassOgreLeveled
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MS16RedguardValleyOgresLeveled
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MS16WeatherleahOgresLeveled
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MS18GoblinBossLevelList
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MS18GoblinWave1
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MS18GoblinWave2
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MS18GoblinWave3
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MS27AyleidBonesLvl100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MS27LL1Undead100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MS27LL1UndeadBones100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MS37FrostfireGladeAtronachLeveled
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MS47LL1Beast100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MS47LL2BeastLairDry100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MS47LL2BeastLairDry50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MS48RespawningCreature100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MS48RespawningCreature75
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MS48RespawningCreatureLvl100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MS48FinalBattleCreature100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MS48FinalBattleCreatureLvl100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MS48FinalBattleDremoraBossLvl100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MS94LL1DaedricBeast100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MS94LL1DaedricBeastLvl100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MS94LL1DremoraBossLvl100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MythicDawnAcolyteLeveled
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := MythicDawnGuardLeveled
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := OblivionGateEasy
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := OblivionGateHard
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := OblivionGateMedium
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := OrcAdventurerRandom10
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := OrcAdventurerRandom100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := OrcAdventurerRandom25
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := OrcAdventurerRandom50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := TG03LlathasasGhostLvl100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := TG11LL1Undead100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := TG11LL2Tomb100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := TG11LL2Tomb25
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := TG11LL2Tomb50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := TG11LL2Tomb75
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := TrollLeveled
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := WabbajackList
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef

end