scn OEFillLeveledListsMainArray4FScr

begin function {}

let OEInitQ.OELeveledListsMainArray[151] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[151][0] := LL0NPCWeaponClaymoreLvl100
let OEInitQ.OELeveledListsMainArray[151][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[151][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[151][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[151][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[151][5] := 999
let OEInitQ.OELeveledListsMainArray[151][6] := 16
let OEInitQ.OELeveledListsMainArray[151][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[151][7][0] := 1
let OEInitQ.OELeveledListsMainArray[151][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[151][9] := 0
let OEInitQ.OELeveledListsMainArray[151][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[151][11] := 0
let OEInitQ.OELeveledListsMainArray[151][12] := 0
let OEInitQ.OELeveledListsMainArray[151][13] := 0
let OEInitQ.OELeveledListsMainArray[152] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[152][0] := LL0NPCWeaponDagger100
let OEInitQ.OELeveledListsMainArray[152][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[152][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[152][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[152][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[152][5] := 999
let OEInitQ.OELeveledListsMainArray[152][6] := 16
let OEInitQ.OELeveledListsMainArray[152][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[152][7][0] := 0
let OEInitQ.OELeveledListsMainArray[152][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[152][9] := 0
let OEInitQ.OELeveledListsMainArray[152][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[152][11] := 0
let OEInitQ.OELeveledListsMainArray[152][12] := 0
let OEInitQ.OELeveledListsMainArray[152][13] := 0
let OEInitQ.OELeveledListsMainArray[153] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[153][0] := LL0NPCWeaponDaggerLesserLvl100
let OEInitQ.OELeveledListsMainArray[153][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[153][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[153][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[153][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[153][5] := 999
let OEInitQ.OELeveledListsMainArray[153][6] := 16
let OEInitQ.OELeveledListsMainArray[153][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[153][7][0] := 0
let OEInitQ.OELeveledListsMainArray[153][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[153][9] := 0
let OEInitQ.OELeveledListsMainArray[153][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[153][11] := 0
let OEInitQ.OELeveledListsMainArray[153][12] := 0
let OEInitQ.OELeveledListsMainArray[153][13] := 0
let OEInitQ.OELeveledListsMainArray[154] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[154][0] := LL0NPCWeaponDaggerLvl100
let OEInitQ.OELeveledListsMainArray[154][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[154][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[154][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[154][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[154][5] := 999
let OEInitQ.OELeveledListsMainArray[154][6] := 16
let OEInitQ.OELeveledListsMainArray[154][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[154][7][0] := 0
let OEInitQ.OELeveledListsMainArray[154][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[154][9] := 0
let OEInitQ.OELeveledListsMainArray[154][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[154][11] := 0
let OEInitQ.OELeveledListsMainArray[154][12] := 0
let OEInitQ.OELeveledListsMainArray[154][13] := 0
let OEInitQ.OELeveledListsMainArray[155] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[155][0] := LL0NPCWeaponLongsword100
let OEInitQ.OELeveledListsMainArray[155][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[155][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[155][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[155][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[155][5] := 999
let OEInitQ.OELeveledListsMainArray[155][6] := 16
let OEInitQ.OELeveledListsMainArray[155][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[155][7][0] := 0
let OEInitQ.OELeveledListsMainArray[155][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[155][9] := 0
let OEInitQ.OELeveledListsMainArray[155][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[155][11] := 0
let OEInitQ.OELeveledListsMainArray[155][12] := 0
let OEInitQ.OELeveledListsMainArray[155][13] := 0
let OEInitQ.OELeveledListsMainArray[156] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[156][0] := LL0NPCWeaponLongswordLesserLvl100
let OEInitQ.OELeveledListsMainArray[156][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[156][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[156][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[156][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[156][5] := 999
let OEInitQ.OELeveledListsMainArray[156][6] := 16
let OEInitQ.OELeveledListsMainArray[156][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[156][7][0] := 0
let OEInitQ.OELeveledListsMainArray[156][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[156][9] := 0
let OEInitQ.OELeveledListsMainArray[156][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[156][11] := 0
let OEInitQ.OELeveledListsMainArray[156][12] := 0
let OEInitQ.OELeveledListsMainArray[156][13] := 0
let OEInitQ.OELeveledListsMainArray[157] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[157][0] := LL0NPCWeaponLongswordLvl100
let OEInitQ.OELeveledListsMainArray[157][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[157][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[157][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[157][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[157][5] := 999
let OEInitQ.OELeveledListsMainArray[157][6] := 16
let OEInitQ.OELeveledListsMainArray[157][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[157][7][0] := 0
let OEInitQ.OELeveledListsMainArray[157][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[157][9] := 0
let OEInitQ.OELeveledListsMainArray[157][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[157][11] := 0
let OEInitQ.OELeveledListsMainArray[157][12] := 0
let OEInitQ.OELeveledListsMainArray[157][13] := 0
let OEInitQ.OELeveledListsMainArray[158] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[158][0] := LL0NPCWeaponMace100
let OEInitQ.OELeveledListsMainArray[158][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[158][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[158][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[158][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[158][5] := 999
let OEInitQ.OELeveledListsMainArray[158][6] := 16
let OEInitQ.OELeveledListsMainArray[158][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[158][7][0] := 2
let OEInitQ.OELeveledListsMainArray[158][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[158][9] := 0
let OEInitQ.OELeveledListsMainArray[158][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[158][11] := 0
let OEInitQ.OELeveledListsMainArray[158][12] := 0
let OEInitQ.OELeveledListsMainArray[158][13] := 0
let OEInitQ.OELeveledListsMainArray[159] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[159][0] := LL0NPCWeaponMaceLesserLvl100
let OEInitQ.OELeveledListsMainArray[159][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[159][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[159][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[159][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[159][5] := 999
let OEInitQ.OELeveledListsMainArray[159][6] := 16
let OEInitQ.OELeveledListsMainArray[159][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[159][7][0] := 2
let OEInitQ.OELeveledListsMainArray[159][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[159][9] := 0
let OEInitQ.OELeveledListsMainArray[159][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[159][11] := 0
let OEInitQ.OELeveledListsMainArray[159][12] := 0
let OEInitQ.OELeveledListsMainArray[159][13] := 0
let OEInitQ.OELeveledListsMainArray[160] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[160][0] := LL0NPCWeaponMaceLvl100
let OEInitQ.OELeveledListsMainArray[160][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[160][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[160][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[160][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[160][5] := 999
let OEInitQ.OELeveledListsMainArray[160][6] := 16
let OEInitQ.OELeveledListsMainArray[160][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[160][7][0] := 2
let OEInitQ.OELeveledListsMainArray[160][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[160][9] := 0
let OEInitQ.OELeveledListsMainArray[160][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[160][11] := 0
let OEInitQ.OELeveledListsMainArray[160][12] := 0
let OEInitQ.OELeveledListsMainArray[160][13] := 0
let OEInitQ.OELeveledListsMainArray[161] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[161][0] := LL0NPCWeaponShortsword100
let OEInitQ.OELeveledListsMainArray[161][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[161][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[161][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[161][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[161][5] := 999
let OEInitQ.OELeveledListsMainArray[161][6] := 16
let OEInitQ.OELeveledListsMainArray[161][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[161][7][0] := 0
let OEInitQ.OELeveledListsMainArray[161][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[161][9] := 0
let OEInitQ.OELeveledListsMainArray[161][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[161][11] := 0
let OEInitQ.OELeveledListsMainArray[161][12] := 0
let OEInitQ.OELeveledListsMainArray[161][13] := 0
let OEInitQ.OELeveledListsMainArray[162] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[162][0] := LL0NPCWeaponShortswordLesserLvl100
let OEInitQ.OELeveledListsMainArray[162][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[162][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[162][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[162][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[162][5] := 999
let OEInitQ.OELeveledListsMainArray[162][6] := 16
let OEInitQ.OELeveledListsMainArray[162][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[162][7][0] := 0
let OEInitQ.OELeveledListsMainArray[162][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[162][9] := 0
let OEInitQ.OELeveledListsMainArray[162][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[162][11] := 0
let OEInitQ.OELeveledListsMainArray[162][12] := 0
let OEInitQ.OELeveledListsMainArray[162][13] := 0
let OEInitQ.OELeveledListsMainArray[163] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[163][0] := LL0NPCWeaponShortswordLvl100
let OEInitQ.OELeveledListsMainArray[163][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[163][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[163][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[163][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[163][5] := 999
let OEInitQ.OELeveledListsMainArray[163][6] := 16
let OEInitQ.OELeveledListsMainArray[163][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[163][7][0] := 0
let OEInitQ.OELeveledListsMainArray[163][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[163][9] := 0
let OEInitQ.OELeveledListsMainArray[163][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[163][11] := 0
let OEInitQ.OELeveledListsMainArray[163][12] := 0
let OEInitQ.OELeveledListsMainArray[163][13] := 0
let OEInitQ.OELeveledListsMainArray[164] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[164][0] := LL0NPCWeaponWaraxe100
let OEInitQ.OELeveledListsMainArray[164][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[164][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[164][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[164][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[164][5] := 999
let OEInitQ.OELeveledListsMainArray[164][6] := 16
let OEInitQ.OELeveledListsMainArray[164][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[164][7][0] := 2
let OEInitQ.OELeveledListsMainArray[164][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[164][9] := 0
let OEInitQ.OELeveledListsMainArray[164][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[164][11] := 0
let OEInitQ.OELeveledListsMainArray[164][12] := 0
let OEInitQ.OELeveledListsMainArray[164][13] := 0
let OEInitQ.OELeveledListsMainArray[165] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[165][0] := LL0NPCWeaponWaraxeLesserLvl100
let OEInitQ.OELeveledListsMainArray[165][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[165][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[165][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[165][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[165][5] := 999
let OEInitQ.OELeveledListsMainArray[165][6] := 16
let OEInitQ.OELeveledListsMainArray[165][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[165][7][0] := 2
let OEInitQ.OELeveledListsMainArray[165][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[165][9] := 0
let OEInitQ.OELeveledListsMainArray[165][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[165][11] := 0
let OEInitQ.OELeveledListsMainArray[165][12] := 0
let OEInitQ.OELeveledListsMainArray[165][13] := 0
let OEInitQ.OELeveledListsMainArray[166] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[166][0] := LL0NPCWeaponWaraxeLvl100
let OEInitQ.OELeveledListsMainArray[166][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[166][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[166][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[166][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[166][5] := 999
let OEInitQ.OELeveledListsMainArray[166][6] := 16
let OEInitQ.OELeveledListsMainArray[166][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[166][7][0] := 2
let OEInitQ.OELeveledListsMainArray[166][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[166][9] := 0
let OEInitQ.OELeveledListsMainArray[166][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[166][11] := 0
let OEInitQ.OELeveledListsMainArray[166][12] := 0
let OEInitQ.OELeveledListsMainArray[166][13] := 0
let OEInitQ.OELeveledListsMainArray[167] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[167][0] := LL0NPCWeaponWarhammer100
let OEInitQ.OELeveledListsMainArray[167][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[167][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[167][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[167][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[167][5] := 999
let OEInitQ.OELeveledListsMainArray[167][6] := 16
let OEInitQ.OELeveledListsMainArray[167][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[167][7][0] := 3
let OEInitQ.OELeveledListsMainArray[167][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[167][9] := 0
let OEInitQ.OELeveledListsMainArray[167][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[167][11] := 0
let OEInitQ.OELeveledListsMainArray[167][12] := 0
let OEInitQ.OELeveledListsMainArray[167][13] := 0
let OEInitQ.OELeveledListsMainArray[168] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[168][0] := LL0NPCWeaponWarhammerLesserLvl100
let OEInitQ.OELeveledListsMainArray[168][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[168][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[168][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[168][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[168][5] := 999
let OEInitQ.OELeveledListsMainArray[168][6] := 16
let OEInitQ.OELeveledListsMainArray[168][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[168][7][0] := 3
let OEInitQ.OELeveledListsMainArray[168][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[168][9] := 0
let OEInitQ.OELeveledListsMainArray[168][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[168][11] := 0
let OEInitQ.OELeveledListsMainArray[168][12] := 0
let OEInitQ.OELeveledListsMainArray[168][13] := 0
let OEInitQ.OELeveledListsMainArray[169] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[169][0] := LL0NPCWeaponWarhammerLvl100
let OEInitQ.OELeveledListsMainArray[169][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[169][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[169][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[169][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[169][5] := 999
let OEInitQ.OELeveledListsMainArray[169][6] := 16
let OEInitQ.OELeveledListsMainArray[169][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[169][7][0] := 3
let OEInitQ.OELeveledListsMainArray[169][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[169][9] := 0
let OEInitQ.OELeveledListsMainArray[169][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[169][11] := 0
let OEInitQ.OELeveledListsMainArray[169][12] := 0
let OEInitQ.OELeveledListsMainArray[169][13] := 0
let OEInitQ.OELeveledListsMainArray[170] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[170][0] := LL1DremoraWeapon
let OEInitQ.OELeveledListsMainArray[170][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[170][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[170][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[170][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[170][5] := 999
let OEInitQ.OELeveledListsMainArray[170][6] := 16
let OEInitQ.OELeveledListsMainArray[170][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[170][7][0] := 0
let OEInitQ.OELeveledListsMainArray[170][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[170][9] := 0
let OEInitQ.OELeveledListsMainArray[170][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[170][11] := 0
let OEInitQ.OELeveledListsMainArray[170][12] := 0
let OEInitQ.OELeveledListsMainArray[170][13] := 0
let OEInitQ.OELeveledListsMainArray[171] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[171][0] := LL1NPCWeapon0MagicBlade100
let OEInitQ.OELeveledListsMainArray[171][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[171][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[171][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[171][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[171][5] := 999
let OEInitQ.OELeveledListsMainArray[171][6] := 16
let OEInitQ.OELeveledListsMainArray[171][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[171][7][0] := 0
let OEInitQ.OELeveledListsMainArray[171][7][1] := 1
let OEInitQ.OELeveledListsMainArray[171][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[171][9] := 0
let OEInitQ.OELeveledListsMainArray[171][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[171][11] := 0
let OEInitQ.OELeveledListsMainArray[171][12] := 0
let OEInitQ.OELeveledListsMainArray[171][13] := 0
let OEInitQ.OELeveledListsMainArray[172] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[172][0] := LL1NPCWeapon0MagicBladeLvl100
let OEInitQ.OELeveledListsMainArray[172][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[172][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[172][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[172][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[172][5] := 999
let OEInitQ.OELeveledListsMainArray[172][6] := 16
let OEInitQ.OELeveledListsMainArray[172][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[172][7][0] := 0
let OEInitQ.OELeveledListsMainArray[172][7][1] := 1
let OEInitQ.OELeveledListsMainArray[172][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[172][9] := 0
let OEInitQ.OELeveledListsMainArray[172][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[172][11] := 0
let OEInitQ.OELeveledListsMainArray[172][12] := 0
let OEInitQ.OELeveledListsMainArray[172][13] := 0
let OEInitQ.OELeveledListsMainArray[173] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[173][0] := LL1NPCWeapon0MagicBlunt100
let OEInitQ.OELeveledListsMainArray[173][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[173][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[173][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[173][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[173][5] := 999
let OEInitQ.OELeveledListsMainArray[173][6] := 16
let OEInitQ.OELeveledListsMainArray[173][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[173][7][0] := 2
let OEInitQ.OELeveledListsMainArray[173][7][1] := 3
let OEInitQ.OELeveledListsMainArray[173][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[173][9] := 0
let OEInitQ.OELeveledListsMainArray[173][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[173][11] := 0
let OEInitQ.OELeveledListsMainArray[173][12] := 0
let OEInitQ.OELeveledListsMainArray[173][13] := 0
let OEInitQ.OELeveledListsMainArray[174] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[174][0] := LL1NPCWeapon0MagicBluntLvl100
let OEInitQ.OELeveledListsMainArray[174][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[174][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[174][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[174][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[174][5] := 999
let OEInitQ.OELeveledListsMainArray[174][6] := 16
let OEInitQ.OELeveledListsMainArray[174][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[174][7][0] := 2
let OEInitQ.OELeveledListsMainArray[174][7][1] := 3
let OEInitQ.OELeveledListsMainArray[174][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[174][9] := 0
let OEInitQ.OELeveledListsMainArray[174][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[174][11] := 0
let OEInitQ.OELeveledListsMainArray[174][12] := 0
let OEInitQ.OELeveledListsMainArray[174][13] := 0
let OEInitQ.OELeveledListsMainArray[175] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[175][0] := LL1NPCWeapon0MagicLongBlade100
let OEInitQ.OELeveledListsMainArray[175][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[175][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[175][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[175][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[175][5] := 999
let OEInitQ.OELeveledListsMainArray[175][6] := 16
let OEInitQ.OELeveledListsMainArray[175][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[175][7][0] := 0
let OEInitQ.OELeveledListsMainArray[175][7][1] := 1
let OEInitQ.OELeveledListsMainArray[175][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[175][9] := 0
let OEInitQ.OELeveledListsMainArray[175][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[175][11] := 0
let OEInitQ.OELeveledListsMainArray[175][12] := 0
let OEInitQ.OELeveledListsMainArray[175][13] := 0
let OEInitQ.OELeveledListsMainArray[176] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[176][0] := LL1NPCWeapon0MagicLongBladeLvl100
let OEInitQ.OELeveledListsMainArray[176][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[176][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[176][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[176][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[176][5] := 999
let OEInitQ.OELeveledListsMainArray[176][6] := 16
let OEInitQ.OELeveledListsMainArray[176][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[176][7][0] := 0
let OEInitQ.OELeveledListsMainArray[176][7][1] := 1
let OEInitQ.OELeveledListsMainArray[176][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[176][9] := 0
let OEInitQ.OELeveledListsMainArray[176][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[176][11] := 0
let OEInitQ.OELeveledListsMainArray[176][12] := 0
let OEInitQ.OELeveledListsMainArray[176][13] := 0
let OEInitQ.OELeveledListsMainArray[177] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[177][0] := LL1NPCWeapon0MagicOneHanded100
let OEInitQ.OELeveledListsMainArray[177][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[177][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[177][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[177][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[177][5] := 999
let OEInitQ.OELeveledListsMainArray[177][6] := 16
let OEInitQ.OELeveledListsMainArray[177][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[177][7][0] := 0
let OEInitQ.OELeveledListsMainArray[177][7][1] := 2
let OEInitQ.OELeveledListsMainArray[177][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[177][9] := 0
let OEInitQ.OELeveledListsMainArray[177][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[177][11] := 0
let OEInitQ.OELeveledListsMainArray[177][12] := 0
let OEInitQ.OELeveledListsMainArray[177][13] := 0
let OEInitQ.OELeveledListsMainArray[178] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[178][0] := LL1NPCWeapon0MagicOneHandedLvl100
let OEInitQ.OELeveledListsMainArray[178][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[178][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[178][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[178][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[178][5] := 999
let OEInitQ.OELeveledListsMainArray[178][6] := 16
let OEInitQ.OELeveledListsMainArray[178][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[178][7][0] := 0
let OEInitQ.OELeveledListsMainArray[178][7][1] := 2
let OEInitQ.OELeveledListsMainArray[178][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[178][9] := 0
let OEInitQ.OELeveledListsMainArray[178][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[178][11] := 0
let OEInitQ.OELeveledListsMainArray[178][12] := 0
let OEInitQ.OELeveledListsMainArray[178][13] := 0
let OEInitQ.OELeveledListsMainArray[179] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[179][0] := LL1NPCWeapon0MagicTwoHanded100
let OEInitQ.OELeveledListsMainArray[179][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[179][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[179][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[179][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[179][5] := 999
let OEInitQ.OELeveledListsMainArray[179][6] := 16
let OEInitQ.OELeveledListsMainArray[179][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[179][7][0] := 1
let OEInitQ.OELeveledListsMainArray[179][7][1] := 3
let OEInitQ.OELeveledListsMainArray[179][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[179][9] := 0
let OEInitQ.OELeveledListsMainArray[179][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[179][11] := 0
let OEInitQ.OELeveledListsMainArray[179][12] := 0
let OEInitQ.OELeveledListsMainArray[179][13] := 0
let OEInitQ.OELeveledListsMainArray[180] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[180][0] := LL1NPCWeapon0MagicTwoHandedLvl100
let OEInitQ.OELeveledListsMainArray[180][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[180][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[180][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[180][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[180][5] := 999
let OEInitQ.OELeveledListsMainArray[180][6] := 16
let OEInitQ.OELeveledListsMainArray[180][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[180][7][0] := 1
let OEInitQ.OELeveledListsMainArray[180][7][1] := 3
let OEInitQ.OELeveledListsMainArray[180][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[180][9] := 0
let OEInitQ.OELeveledListsMainArray[180][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[180][11] := 0
let OEInitQ.OELeveledListsMainArray[180][12] := 0
let OEInitQ.OELeveledListsMainArray[180][13] := 0
let OEInitQ.OELeveledListsMainArray[181] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[181][0] := LL1NPCWeaponBlade100
let OEInitQ.OELeveledListsMainArray[181][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[181][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[181][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[181][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[181][5] := 999
let OEInitQ.OELeveledListsMainArray[181][6] := 16
let OEInitQ.OELeveledListsMainArray[181][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[181][7][0] := 0
let OEInitQ.OELeveledListsMainArray[181][7][1] := 1
let OEInitQ.OELeveledListsMainArray[181][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[181][9] := 0
let OEInitQ.OELeveledListsMainArray[181][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[181][11] := 0
let OEInitQ.OELeveledListsMainArray[181][12] := 0
let OEInitQ.OELeveledListsMainArray[181][13] := 0
let OEInitQ.OELeveledListsMainArray[182] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[182][0] := LL1NPCWeaponBladeLvl100
let OEInitQ.OELeveledListsMainArray[182][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[182][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[182][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[182][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[182][5] := 999
let OEInitQ.OELeveledListsMainArray[182][6] := 16
let OEInitQ.OELeveledListsMainArray[182][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[182][7][0] := 0
let OEInitQ.OELeveledListsMainArray[182][7][1] := 1
let OEInitQ.OELeveledListsMainArray[182][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[182][9] := 0
let OEInitQ.OELeveledListsMainArray[182][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[182][11] := 0
let OEInitQ.OELeveledListsMainArray[182][12] := 0
let OEInitQ.OELeveledListsMainArray[182][13] := 0
let OEInitQ.OELeveledListsMainArray[183] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[183][0] := LL1NPCWeaponBlunt100
let OEInitQ.OELeveledListsMainArray[183][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[183][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[183][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[183][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[183][5] := 999
let OEInitQ.OELeveledListsMainArray[183][6] := 16
let OEInitQ.OELeveledListsMainArray[183][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[183][7][0] := 2
let OEInitQ.OELeveledListsMainArray[183][7][1] := 3
let OEInitQ.OELeveledListsMainArray[183][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[183][9] := 0
let OEInitQ.OELeveledListsMainArray[183][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[183][11] := 0
let OEInitQ.OELeveledListsMainArray[183][12] := 0
let OEInitQ.OELeveledListsMainArray[183][13] := 0
let OEInitQ.OELeveledListsMainArray[184] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[184][0] := LL1NPCWeaponBluntLvl100
let OEInitQ.OELeveledListsMainArray[184][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[184][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[184][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[184][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[184][5] := 999
let OEInitQ.OELeveledListsMainArray[184][6] := 16
let OEInitQ.OELeveledListsMainArray[184][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[184][7][0] := 2
let OEInitQ.OELeveledListsMainArray[184][7][1] := 3
let OEInitQ.OELeveledListsMainArray[184][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[184][9] := 0
let OEInitQ.OELeveledListsMainArray[184][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[184][11] := 0
let OEInitQ.OELeveledListsMainArray[184][12] := 0
let OEInitQ.OELeveledListsMainArray[184][13] := 0
let OEInitQ.OELeveledListsMainArray[185] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[185][0] := LL1NPCWeaponBluntOneHanded100
let OEInitQ.OELeveledListsMainArray[185][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[185][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[185][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[185][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[185][5] := 999
let OEInitQ.OELeveledListsMainArray[185][6] := 16
let OEInitQ.OELeveledListsMainArray[185][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[185][7][0] := 2
let OEInitQ.OELeveledListsMainArray[185][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[185][9] := 0
let OEInitQ.OELeveledListsMainArray[185][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[185][11] := 0
let OEInitQ.OELeveledListsMainArray[185][12] := 0
let OEInitQ.OELeveledListsMainArray[185][13] := 0
let OEInitQ.OELeveledListsMainArray[186] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[186][0] := LL1NPCWeaponLongBlade100
let OEInitQ.OELeveledListsMainArray[186][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[186][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[186][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[186][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[186][5] := 999
let OEInitQ.OELeveledListsMainArray[186][6] := 16
let OEInitQ.OELeveledListsMainArray[186][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[186][7][0] := 0
let OEInitQ.OELeveledListsMainArray[186][7][1] := 1
let OEInitQ.OELeveledListsMainArray[186][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[186][9] := 0
let OEInitQ.OELeveledListsMainArray[186][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[186][11] := 0
let OEInitQ.OELeveledListsMainArray[186][12] := 0
let OEInitQ.OELeveledListsMainArray[186][13] := 0
let OEInitQ.OELeveledListsMainArray[187] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[187][0] := LL1NPCWeaponLongBladeLvl100
let OEInitQ.OELeveledListsMainArray[187][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[187][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[187][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[187][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[187][5] := 999
let OEInitQ.OELeveledListsMainArray[187][6] := 16
let OEInitQ.OELeveledListsMainArray[187][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[187][7][0] := 0
let OEInitQ.OELeveledListsMainArray[187][7][1] := 1
let OEInitQ.OELeveledListsMainArray[187][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[187][9] := 0
let OEInitQ.OELeveledListsMainArray[187][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[187][11] := 0
let OEInitQ.OELeveledListsMainArray[187][12] := 0
let OEInitQ.OELeveledListsMainArray[187][13] := 0
let OEInitQ.OELeveledListsMainArray[188] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[188][0] := LL1NPCWeaponOneHanded100
let OEInitQ.OELeveledListsMainArray[188][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[188][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[188][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[188][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[188][5] := 999
let OEInitQ.OELeveledListsMainArray[188][6] := 16
let OEInitQ.OELeveledListsMainArray[188][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[188][7][0] := 0
let OEInitQ.OELeveledListsMainArray[188][7][1] := 2
let OEInitQ.OELeveledListsMainArray[188][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[188][9] := 0
let OEInitQ.OELeveledListsMainArray[188][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[188][11] := 0
let OEInitQ.OELeveledListsMainArray[188][12] := 0
let OEInitQ.OELeveledListsMainArray[188][13] := 0
let OEInitQ.OELeveledListsMainArray[189] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[189][0] := LL1NPCWeaponOneHandedLvl100
let OEInitQ.OELeveledListsMainArray[189][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[189][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[189][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[189][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[189][5] := 999
let OEInitQ.OELeveledListsMainArray[189][6] := 16
let OEInitQ.OELeveledListsMainArray[189][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[189][7][0] := 0
let OEInitQ.OELeveledListsMainArray[189][7][1] := 2
let OEInitQ.OELeveledListsMainArray[189][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[189][9] := 0
let OEInitQ.OELeveledListsMainArray[189][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[189][11] := 0
let OEInitQ.OELeveledListsMainArray[189][12] := 0
let OEInitQ.OELeveledListsMainArray[189][13] := 0
let OEInitQ.OELeveledListsMainArray[190] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[190][0] := LL1NPCWeaponShortBlade100
let OEInitQ.OELeveledListsMainArray[190][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[190][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[190][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[190][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[190][5] := 999
let OEInitQ.OELeveledListsMainArray[190][6] := 16
let OEInitQ.OELeveledListsMainArray[190][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[190][7][0] := 0
let OEInitQ.OELeveledListsMainArray[190][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[190][9] := 0
let OEInitQ.OELeveledListsMainArray[190][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[190][11] := 0
let OEInitQ.OELeveledListsMainArray[190][12] := 0
let OEInitQ.OELeveledListsMainArray[190][13] := 0
let OEInitQ.OELeveledListsMainArray[191] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[191][0] := LL1NPCWeaponTwoHanded100
let OEInitQ.OELeveledListsMainArray[191][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[191][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[191][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[191][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[191][5] := 999
let OEInitQ.OELeveledListsMainArray[191][6] := 16
let OEInitQ.OELeveledListsMainArray[191][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[191][7][0] := 1
let OEInitQ.OELeveledListsMainArray[191][7][1] := 3
let OEInitQ.OELeveledListsMainArray[191][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[191][9] := 0
let OEInitQ.OELeveledListsMainArray[191][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[191][11] := 0
let OEInitQ.OELeveledListsMainArray[191][12] := 0
let OEInitQ.OELeveledListsMainArray[191][13] := 0
let OEInitQ.OELeveledListsMainArray[192] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[192][0] := LL1NPCWeaponTwoHandedLvl100
let OEInitQ.OELeveledListsMainArray[192][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[192][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[192][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[192][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[192][5] := 999
let OEInitQ.OELeveledListsMainArray[192][6] := 16
let OEInitQ.OELeveledListsMainArray[192][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[192][7][0] := 1
let OEInitQ.OELeveledListsMainArray[192][7][1] := 3
let OEInitQ.OELeveledListsMainArray[192][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[192][9] := 0
let OEInitQ.OELeveledListsMainArray[192][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[192][11] := 0
let OEInitQ.OELeveledListsMainArray[192][12] := 0
let OEInitQ.OELeveledListsMainArray[192][13] := 0
let OEInitQ.OELeveledListsMainArray[193] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[193][0] := LL2NPCWeaponAkaviriSword100
let OEInitQ.OELeveledListsMainArray[193][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[193][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[193][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[193][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[193][5] := 999
let OEInitQ.OELeveledListsMainArray[193][6] := 16
let OEInitQ.OELeveledListsMainArray[193][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[193][7][0] := 0
let OEInitQ.OELeveledListsMainArray[193][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[193][9] := 0
let OEInitQ.OELeveledListsMainArray[193][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[193][11] := 0
let OEInitQ.OELeveledListsMainArray[193][12] := 0
let OEInitQ.OELeveledListsMainArray[193][13] := 0
let OEInitQ.OELeveledListsMainArray[194] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[194][0] := LL2NPCWeaponBossCombAllMelee100
let OEInitQ.OELeveledListsMainArray[194][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[194][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[194][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[194][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[194][5] := 999
let OEInitQ.OELeveledListsMainArray[194][6] := 16
let OEInitQ.OELeveledListsMainArray[194][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[194][7][0] := 0
let OEInitQ.OELeveledListsMainArray[194][7][1] := 1
let OEInitQ.OELeveledListsMainArray[194][7][2] := 2
let OEInitQ.OELeveledListsMainArray[194][7][3] := 3
let OEInitQ.OELeveledListsMainArray[194][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[194][9] := 1
let OEInitQ.OELeveledListsMainArray[194][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[194][11] := 0
let OEInitQ.OELeveledListsMainArray[194][12] := 0
let OEInitQ.OELeveledListsMainArray[194][13] := 0
let OEInitQ.OELeveledListsMainArray[195] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[195][0] := LL2NPCWeaponBossCombBlade100
let OEInitQ.OELeveledListsMainArray[195][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[195][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[195][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[195][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[195][5] := 999
let OEInitQ.OELeveledListsMainArray[195][6] := 16
let OEInitQ.OELeveledListsMainArray[195][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[195][7][0] := 0
let OEInitQ.OELeveledListsMainArray[195][7][1] := 1
let OEInitQ.OELeveledListsMainArray[195][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[195][9] := 1
let OEInitQ.OELeveledListsMainArray[195][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[195][11] := 0
let OEInitQ.OELeveledListsMainArray[195][12] := 0
let OEInitQ.OELeveledListsMainArray[195][13] := 0
let OEInitQ.OELeveledListsMainArray[196] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[196][0] := LL2NPCWeaponBossCombBladeLvl100
let OEInitQ.OELeveledListsMainArray[196][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[196][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[196][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[196][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[196][5] := 999
let OEInitQ.OELeveledListsMainArray[196][6] := 16
let OEInitQ.OELeveledListsMainArray[196][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[196][7][0] := 0
let OEInitQ.OELeveledListsMainArray[196][7][1] := 1
let OEInitQ.OELeveledListsMainArray[196][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[196][9] := 1
let OEInitQ.OELeveledListsMainArray[196][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[196][11] := 0
let OEInitQ.OELeveledListsMainArray[196][12] := 0
let OEInitQ.OELeveledListsMainArray[196][13] := 0
let OEInitQ.OELeveledListsMainArray[197] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[197][0] := LL2NPCWeaponBossCombBlunt100
let OEInitQ.OELeveledListsMainArray[197][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[197][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[197][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[197][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[197][5] := 999
let OEInitQ.OELeveledListsMainArray[197][6] := 16
let OEInitQ.OELeveledListsMainArray[197][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[197][7][0] := 2
let OEInitQ.OELeveledListsMainArray[197][7][1] := 3
let OEInitQ.OELeveledListsMainArray[197][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[197][9] := 1
let OEInitQ.OELeveledListsMainArray[197][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[197][11] := 0
let OEInitQ.OELeveledListsMainArray[197][12] := 0
let OEInitQ.OELeveledListsMainArray[197][13] := 0
let OEInitQ.OELeveledListsMainArray[198] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[198][0] := LL2NPCWeaponBossCombBluntLvl100
let OEInitQ.OELeveledListsMainArray[198][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[198][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[198][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[198][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[198][5] := 999
let OEInitQ.OELeveledListsMainArray[198][6] := 16
let OEInitQ.OELeveledListsMainArray[198][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[198][7][0] := 2
let OEInitQ.OELeveledListsMainArray[198][7][1] := 3
let OEInitQ.OELeveledListsMainArray[198][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[198][9] := 1
let OEInitQ.OELeveledListsMainArray[198][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[198][11] := 0
let OEInitQ.OELeveledListsMainArray[198][12] := 0
let OEInitQ.OELeveledListsMainArray[198][13] := 0
let OEInitQ.OELeveledListsMainArray[199] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[199][0] := LL2NPCWeaponBossCombBow100
let OEInitQ.OELeveledListsMainArray[199][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[199][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[199][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[199][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[199][5] := 999
let OEInitQ.OELeveledListsMainArray[199][6] := 16
let OEInitQ.OELeveledListsMainArray[199][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[199][7][0] := 5
let OEInitQ.OELeveledListsMainArray[199][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[199][9] := 1
let OEInitQ.OELeveledListsMainArray[199][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[199][11] := 0
let OEInitQ.OELeveledListsMainArray[199][12] := 0
let OEInitQ.OELeveledListsMainArray[199][13] := 0
let OEInitQ.OELeveledListsMainArray[200] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[200][0] := LL2NPCWeaponBossCombBowLvl100
let OEInitQ.OELeveledListsMainArray[200][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[200][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[200][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[200][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[200][5] := 999
let OEInitQ.OELeveledListsMainArray[200][6] := 16
let OEInitQ.OELeveledListsMainArray[200][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[200][7][0] := 5
let OEInitQ.OELeveledListsMainArray[200][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[200][9] := 1
let OEInitQ.OELeveledListsMainArray[200][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[200][11] := 0
let OEInitQ.OELeveledListsMainArray[200][12] := 0
let OEInitQ.OELeveledListsMainArray[200][13] := 0

end