scn OEFillLeveledListsMainArray5FScr

begin function {}

let OEInitQ.OELeveledListsMainArray[201] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[201][0] := LL2NPCWeaponBossCombDagger100
let OEInitQ.OELeveledListsMainArray[201][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[201][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[201][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[201][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[201][5] := 999
let OEInitQ.OELeveledListsMainArray[201][6] := 16
let OEInitQ.OELeveledListsMainArray[201][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[201][7][0] := 0
let OEInitQ.OELeveledListsMainArray[201][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[201][9] := 1
let OEInitQ.OELeveledListsMainArray[201][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[201][11] := 0
let OEInitQ.OELeveledListsMainArray[201][12] := 0
let OEInitQ.OELeveledListsMainArray[201][13] := 0
let OEInitQ.OELeveledListsMainArray[202] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[202][0] := LL2NPCWeaponBossCombDaggerLvl100
let OEInitQ.OELeveledListsMainArray[202][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[202][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[202][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[202][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[202][5] := 999
let OEInitQ.OELeveledListsMainArray[202][6] := 16
let OEInitQ.OELeveledListsMainArray[202][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[202][7][0] := 0
let OEInitQ.OELeveledListsMainArray[202][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[202][9] := 1
let OEInitQ.OELeveledListsMainArray[202][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[202][11] := 0
let OEInitQ.OELeveledListsMainArray[202][12] := 0
let OEInitQ.OELeveledListsMainArray[202][13] := 0
let OEInitQ.OELeveledListsMainArray[203] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[203][0] := LL2NPCWeaponBossCombLongBlade100
let OEInitQ.OELeveledListsMainArray[203][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[203][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[203][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[203][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[203][5] := 999
let OEInitQ.OELeveledListsMainArray[203][6] := 16
let OEInitQ.OELeveledListsMainArray[203][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[203][7][0] := 0
let OEInitQ.OELeveledListsMainArray[203][7][1] := 1
let OEInitQ.OELeveledListsMainArray[203][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[203][9] := 1
let OEInitQ.OELeveledListsMainArray[203][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[203][11] := 0
let OEInitQ.OELeveledListsMainArray[203][12] := 0
let OEInitQ.OELeveledListsMainArray[203][13] := 0
let OEInitQ.OELeveledListsMainArray[204] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[204][0] := LL2NPCWeaponBossCombLongBladeLvl100
let OEInitQ.OELeveledListsMainArray[204][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[204][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[204][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[204][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[204][5] := 999
let OEInitQ.OELeveledListsMainArray[204][6] := 16
let OEInitQ.OELeveledListsMainArray[204][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[204][7][0] := 0
let OEInitQ.OELeveledListsMainArray[204][7][1] := 1
let OEInitQ.OELeveledListsMainArray[204][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[204][9] := 1
let OEInitQ.OELeveledListsMainArray[204][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[204][11] := 0
let OEInitQ.OELeveledListsMainArray[204][12] := 0
let OEInitQ.OELeveledListsMainArray[204][13] := 0
let OEInitQ.OELeveledListsMainArray[205] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[205][0] := LL2NPCWeaponBossCombOneHanded100
let OEInitQ.OELeveledListsMainArray[205][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[205][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[205][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[205][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[205][5] := 999
let OEInitQ.OELeveledListsMainArray[205][6] := 16
let OEInitQ.OELeveledListsMainArray[205][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[205][7][0] := 0
let OEInitQ.OELeveledListsMainArray[205][7][1] := 2
let OEInitQ.OELeveledListsMainArray[205][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[205][9] := 1
let OEInitQ.OELeveledListsMainArray[205][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[205][11] := 0
let OEInitQ.OELeveledListsMainArray[205][12] := 0
let OEInitQ.OELeveledListsMainArray[205][13] := 0
let OEInitQ.OELeveledListsMainArray[206] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[206][0] := LL2NPCWeaponBossCombOneHandedLvl100
let OEInitQ.OELeveledListsMainArray[206][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[206][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[206][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[206][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[206][5] := 999
let OEInitQ.OELeveledListsMainArray[206][6] := 16
let OEInitQ.OELeveledListsMainArray[206][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[206][7][0] := 0
let OEInitQ.OELeveledListsMainArray[206][7][1] := 2
let OEInitQ.OELeveledListsMainArray[206][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[206][9] := 1
let OEInitQ.OELeveledListsMainArray[206][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[206][11] := 0
let OEInitQ.OELeveledListsMainArray[206][12] := 0
let OEInitQ.OELeveledListsMainArray[206][13] := 0
let OEInitQ.OELeveledListsMainArray[207] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[207][0] := LL2NPCWeaponBossCombShortBlade100
let OEInitQ.OELeveledListsMainArray[207][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[207][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[207][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[207][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[207][5] := 999
let OEInitQ.OELeveledListsMainArray[207][6] := 16
let OEInitQ.OELeveledListsMainArray[207][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[207][7][0] := 0
let OEInitQ.OELeveledListsMainArray[207][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[207][9] := 1
let OEInitQ.OELeveledListsMainArray[207][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[207][11] := 0
let OEInitQ.OELeveledListsMainArray[207][12] := 0
let OEInitQ.OELeveledListsMainArray[207][13] := 0
let OEInitQ.OELeveledListsMainArray[208] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[208][0] := LL2NPCWeaponBossCombShortBladeLvl100
let OEInitQ.OELeveledListsMainArray[208][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[208][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[208][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[208][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[208][5] := 999
let OEInitQ.OELeveledListsMainArray[208][6] := 16
let OEInitQ.OELeveledListsMainArray[208][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[208][7][0] := 0
let OEInitQ.OELeveledListsMainArray[208][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[208][9] := 1
let OEInitQ.OELeveledListsMainArray[208][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[208][11] := 0
let OEInitQ.OELeveledListsMainArray[208][12] := 0
let OEInitQ.OELeveledListsMainArray[208][13] := 0
let OEInitQ.OELeveledListsMainArray[209] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[209][0] := LL2NPCWeaponBossCombShortSword100
let OEInitQ.OELeveledListsMainArray[209][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[209][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[209][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[209][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[209][5] := 999
let OEInitQ.OELeveledListsMainArray[209][6] := 16
let OEInitQ.OELeveledListsMainArray[209][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[209][7][0] := 0
let OEInitQ.OELeveledListsMainArray[209][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[209][9] := 1
let OEInitQ.OELeveledListsMainArray[209][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[209][11] := 0
let OEInitQ.OELeveledListsMainArray[209][12] := 0
let OEInitQ.OELeveledListsMainArray[209][13] := 0
let OEInitQ.OELeveledListsMainArray[210] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[210][0] := LL2NPCWeaponBossCombShortSwordLvl100
let OEInitQ.OELeveledListsMainArray[210][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[210][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[210][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[210][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[210][5] := 999
let OEInitQ.OELeveledListsMainArray[210][6] := 16
let OEInitQ.OELeveledListsMainArray[210][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[210][7][0] := 0
let OEInitQ.OELeveledListsMainArray[210][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[210][9] := 1
let OEInitQ.OELeveledListsMainArray[210][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[210][11] := 0
let OEInitQ.OELeveledListsMainArray[210][12] := 0
let OEInitQ.OELeveledListsMainArray[210][13] := 0
let OEInitQ.OELeveledListsMainArray[211] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[211][0] := LL2NPCWeaponBossCombTwoHanded100
let OEInitQ.OELeveledListsMainArray[211][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[211][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[211][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[211][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[211][5] := 999
let OEInitQ.OELeveledListsMainArray[211][6] := 16
let OEInitQ.OELeveledListsMainArray[211][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[211][7][0] := 1
let OEInitQ.OELeveledListsMainArray[211][7][1] := 3
let OEInitQ.OELeveledListsMainArray[211][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[211][9] := 1
let OEInitQ.OELeveledListsMainArray[211][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[211][11] := 0
let OEInitQ.OELeveledListsMainArray[211][12] := 0
let OEInitQ.OELeveledListsMainArray[211][13] := 0
let OEInitQ.OELeveledListsMainArray[212] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[212][0] := LL2NPCWeaponBossCombTwoHandedLvl100
let OEInitQ.OELeveledListsMainArray[212][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[212][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[212][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[212][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[212][5] := 999
let OEInitQ.OELeveledListsMainArray[212][6] := 16
let OEInitQ.OELeveledListsMainArray[212][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[212][7][0] := 1
let OEInitQ.OELeveledListsMainArray[212][7][1] := 3
let OEInitQ.OELeveledListsMainArray[212][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[212][9] := 1
let OEInitQ.OELeveledListsMainArray[212][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[212][11] := 0
let OEInitQ.OELeveledListsMainArray[212][12] := 0
let OEInitQ.OELeveledListsMainArray[212][13] := 0
let OEInitQ.OELeveledListsMainArray[213] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[213][0] := LL2NPCWeaponGruntCombAllMelee100
let OEInitQ.OELeveledListsMainArray[213][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[213][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[213][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[213][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[213][5] := 999
let OEInitQ.OELeveledListsMainArray[213][6] := 16
let OEInitQ.OELeveledListsMainArray[213][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[213][7][0] := 0
let OEInitQ.OELeveledListsMainArray[213][7][1] := 1
let OEInitQ.OELeveledListsMainArray[213][7][2] := 2
let OEInitQ.OELeveledListsMainArray[213][7][3] := 3
let OEInitQ.OELeveledListsMainArray[213][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[213][9] := 1
let OEInitQ.OELeveledListsMainArray[213][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[213][11] := 0
let OEInitQ.OELeveledListsMainArray[213][12] := 0
let OEInitQ.OELeveledListsMainArray[213][13] := 0
let OEInitQ.OELeveledListsMainArray[214] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[214][0] := LL2NPCWeaponGruntCombBlade100
let OEInitQ.OELeveledListsMainArray[214][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[214][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[214][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[214][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[214][5] := 999
let OEInitQ.OELeveledListsMainArray[214][6] := 16
let OEInitQ.OELeveledListsMainArray[214][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[214][7][0] := 0
let OEInitQ.OELeveledListsMainArray[214][7][1] := 1
let OEInitQ.OELeveledListsMainArray[214][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[214][9] := 1
let OEInitQ.OELeveledListsMainArray[214][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[214][11] := 0
let OEInitQ.OELeveledListsMainArray[214][12] := 0
let OEInitQ.OELeveledListsMainArray[214][13] := 0
let OEInitQ.OELeveledListsMainArray[215] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[215][0] := LL2NPCWeaponGruntCombBlunt100
let OEInitQ.OELeveledListsMainArray[215][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[215][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[215][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[215][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[215][5] := 999
let OEInitQ.OELeveledListsMainArray[215][6] := 16
let OEInitQ.OELeveledListsMainArray[215][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[215][7][0] := 2
let OEInitQ.OELeveledListsMainArray[215][7][1] := 3
let OEInitQ.OELeveledListsMainArray[215][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[215][9] := 1
let OEInitQ.OELeveledListsMainArray[215][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[215][11] := 0
let OEInitQ.OELeveledListsMainArray[215][12] := 0
let OEInitQ.OELeveledListsMainArray[215][13] := 0
let OEInitQ.OELeveledListsMainArray[216] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[216][0] := LL2NPCWeaponGruntCombBow100
let OEInitQ.OELeveledListsMainArray[216][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[216][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[216][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[216][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[216][5] := 999
let OEInitQ.OELeveledListsMainArray[216][6] := 16
let OEInitQ.OELeveledListsMainArray[216][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[216][7][0] := 5
let OEInitQ.OELeveledListsMainArray[216][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[216][9] := 1
let OEInitQ.OELeveledListsMainArray[216][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[216][11] := 0
let OEInitQ.OELeveledListsMainArray[216][12] := 0
let OEInitQ.OELeveledListsMainArray[216][13] := 0
let OEInitQ.OELeveledListsMainArray[217] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[217][0] := LL2NPCWeaponGruntCombDagger100
let OEInitQ.OELeveledListsMainArray[217][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[217][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[217][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[217][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[217][5] := 999
let OEInitQ.OELeveledListsMainArray[217][6] := 16
let OEInitQ.OELeveledListsMainArray[217][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[217][7][0] := 0
let OEInitQ.OELeveledListsMainArray[217][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[217][9] := 1
let OEInitQ.OELeveledListsMainArray[217][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[217][11] := 0
let OEInitQ.OELeveledListsMainArray[217][12] := 0
let OEInitQ.OELeveledListsMainArray[217][13] := 0
let OEInitQ.OELeveledListsMainArray[218] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[218][0] := LL2NPCWeaponGruntCombLongBlade100
let OEInitQ.OELeveledListsMainArray[218][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[218][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[218][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[218][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[218][5] := 999
let OEInitQ.OELeveledListsMainArray[218][6] := 16
let OEInitQ.OELeveledListsMainArray[218][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[218][7][0] := 0
let OEInitQ.OELeveledListsMainArray[218][7][1] := 1
let OEInitQ.OELeveledListsMainArray[218][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[218][9] := 1
let OEInitQ.OELeveledListsMainArray[218][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[218][11] := 0
let OEInitQ.OELeveledListsMainArray[218][12] := 0
let OEInitQ.OELeveledListsMainArray[218][13] := 0
let OEInitQ.OELeveledListsMainArray[219] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[219][0] := LL2NPCWeaponGruntCombOneHanded100
let OEInitQ.OELeveledListsMainArray[219][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[219][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[219][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[219][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[219][5] := 999
let OEInitQ.OELeveledListsMainArray[219][6] := 16
let OEInitQ.OELeveledListsMainArray[219][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[219][7][0] := 0
let OEInitQ.OELeveledListsMainArray[219][7][1] := 2
let OEInitQ.OELeveledListsMainArray[219][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[219][9] := 1
let OEInitQ.OELeveledListsMainArray[219][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[219][11] := 0
let OEInitQ.OELeveledListsMainArray[219][12] := 0
let OEInitQ.OELeveledListsMainArray[219][13] := 0
let OEInitQ.OELeveledListsMainArray[220] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[220][0] := LL2NPCWeaponGruntCombShortBlade100
let OEInitQ.OELeveledListsMainArray[220][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[220][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[220][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[220][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[220][5] := 999
let OEInitQ.OELeveledListsMainArray[220][6] := 16
let OEInitQ.OELeveledListsMainArray[220][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[220][7][0] := 0
let OEInitQ.OELeveledListsMainArray[220][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[220][9] := 1
let OEInitQ.OELeveledListsMainArray[220][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[220][11] := 0
let OEInitQ.OELeveledListsMainArray[220][12] := 0
let OEInitQ.OELeveledListsMainArray[220][13] := 0
let OEInitQ.OELeveledListsMainArray[221] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[221][0] := LL2NPCWeaponGruntCombShortSword100
let OEInitQ.OELeveledListsMainArray[221][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[221][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[221][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[221][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[221][5] := 999
let OEInitQ.OELeveledListsMainArray[221][6] := 16
let OEInitQ.OELeveledListsMainArray[221][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[221][7][0] := 0
let OEInitQ.OELeveledListsMainArray[221][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[221][9] := 1
let OEInitQ.OELeveledListsMainArray[221][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[221][11] := 0
let OEInitQ.OELeveledListsMainArray[221][12] := 0
let OEInitQ.OELeveledListsMainArray[221][13] := 0
let OEInitQ.OELeveledListsMainArray[222] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[222][0] := LL2NPCWeaponGruntCombTwoHanded100
let OEInitQ.OELeveledListsMainArray[222][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[222][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[222][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[222][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[222][5] := 999
let OEInitQ.OELeveledListsMainArray[222][6] := 16
let OEInitQ.OELeveledListsMainArray[222][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[222][7][0] := 1
let OEInitQ.OELeveledListsMainArray[222][7][1] := 3
let OEInitQ.OELeveledListsMainArray[222][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[222][9] := 1
let OEInitQ.OELeveledListsMainArray[222][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[222][11] := 0
let OEInitQ.OELeveledListsMainArray[222][12] := 0
let OEInitQ.OELeveledListsMainArray[222][13] := 0

end