scn OEFillLeveledListsMainArray2FScr

begin function {}

let OEInitQ.OELeveledListsMainArray[51] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[51][0] := LL0CrWeapWraithGloom100
let OEInitQ.OELeveledListsMainArray[51][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[51][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[51][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[51][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[51][5] := 999
let OEInitQ.OELeveledListsMainArray[51][6] := 16
let OEInitQ.OELeveledListsMainArray[51][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[51][7][0] := 0
let OEInitQ.OELeveledListsMainArray[51][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[51][9] := 0
let OEInitQ.OELeveledListsMainArray[51][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[51][11] := 0
let OEInitQ.OELeveledListsMainArray[51][12] := 0
let OEInitQ.OELeveledListsMainArray[51][13] := 90
let OEInitQ.OELeveledListsMainArray[52] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[52][0] := LL0CrWeapXivilai100
let OEInitQ.OELeveledListsMainArray[52][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[52][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[52][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[52][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[52][5] := 999
let OEInitQ.OELeveledListsMainArray[52][6] := 16
let OEInitQ.OELeveledListsMainArray[52][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[52][7][0] := 0
let OEInitQ.OELeveledListsMainArray[52][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[52][9] := 0
let OEInitQ.OELeveledListsMainArray[52][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[52][11] := 0
let OEInitQ.OELeveledListsMainArray[52][12] := 0
let OEInitQ.OELeveledListsMainArray[52][13] := 90
;броня
let OEInitQ.OELeveledListsMainArray[53] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[53][0] := LL0NPCArmor0MagicHeavyBoots100
let OEInitQ.OELeveledListsMainArray[53][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[53][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[53][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[53][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[53][5] := 0
let OEInitQ.OELeveledListsMainArray[53][6] := 5
let OEInitQ.OELeveledListsMainArray[53][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[53][7][0] := 1
let OEInitQ.OELeveledListsMainArray[53][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[53][9] := 0
let OEInitQ.OELeveledListsMainArray[53][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[53][11] := 0
let OEInitQ.OELeveledListsMainArray[53][12] := 0
let OEInitQ.OELeveledListsMainArray[53][13] := 0
let OEInitQ.OELeveledListsMainArray[54] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[54][0] := LL0NPCArmor0MagicHeavyBootsLvl100
let OEInitQ.OELeveledListsMainArray[54][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[54][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[54][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[54][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[54][5] := 1
let OEInitQ.OELeveledListsMainArray[54][6] := 5
let OEInitQ.OELeveledListsMainArray[54][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[54][7][0] := 1
let OEInitQ.OELeveledListsMainArray[54][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[54][9] := 0
let OEInitQ.OELeveledListsMainArray[54][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[54][11] := 0
let OEInitQ.OELeveledListsMainArray[54][12] := 0
let OEInitQ.OELeveledListsMainArray[54][13] := 0
let OEInitQ.OELeveledListsMainArray[55] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[55][0] := LL0NPCArmor0MagicHeavyCuirass100
let OEInitQ.OELeveledListsMainArray[55][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[55][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[55][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[55][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[55][5] := 0
let OEInitQ.OELeveledListsMainArray[55][6] := 2
let OEInitQ.OELeveledListsMainArray[55][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[55][7][0] := 1
let OEInitQ.OELeveledListsMainArray[55][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[55][9] := 0
let OEInitQ.OELeveledListsMainArray[55][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[55][11] := 0
let OEInitQ.OELeveledListsMainArray[55][12] := 0
let OEInitQ.OELeveledListsMainArray[55][13] := 0
let OEInitQ.OELeveledListsMainArray[56] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[56][0] := LL0NPCArmor0MagicHeavyCuirassLvl100
let OEInitQ.OELeveledListsMainArray[56][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[56][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[56][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[56][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[56][5] := 1
let OEInitQ.OELeveledListsMainArray[56][6] := 2
let OEInitQ.OELeveledListsMainArray[56][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[56][7][0] := 1
let OEInitQ.OELeveledListsMainArray[56][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[56][9] := 0
let OEInitQ.OELeveledListsMainArray[56][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[56][11] := 0
let OEInitQ.OELeveledListsMainArray[56][12] := 0
let OEInitQ.OELeveledListsMainArray[56][13] := 0
let OEInitQ.OELeveledListsMainArray[57] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[57][0] := LL0NPCArmor0MagicHeavyGauntlets100
let OEInitQ.OELeveledListsMainArray[57][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[57][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[57][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[57][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[57][5] := 0
let OEInitQ.OELeveledListsMainArray[57][6] := 4
let OEInitQ.OELeveledListsMainArray[57][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[57][7][0] := 1
let OEInitQ.OELeveledListsMainArray[57][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[57][9] := 0
let OEInitQ.OELeveledListsMainArray[57][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[57][11] := 0
let OEInitQ.OELeveledListsMainArray[57][12] := 0
let OEInitQ.OELeveledListsMainArray[57][13] := 0
let OEInitQ.OELeveledListsMainArray[58] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[58][0] := LL0NPCArmor0MagicHeavyGauntletsLvl100
let OEInitQ.OELeveledListsMainArray[58][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[58][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[58][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[58][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[58][5] := 1
let OEInitQ.OELeveledListsMainArray[58][6] := 4
let OEInitQ.OELeveledListsMainArray[58][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[58][7][0] := 1
let OEInitQ.OELeveledListsMainArray[58][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[58][9] := 0
let OEInitQ.OELeveledListsMainArray[58][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[58][11] := 0
let OEInitQ.OELeveledListsMainArray[58][12] := 0
let OEInitQ.OELeveledListsMainArray[58][13] := 0
let OEInitQ.OELeveledListsMainArray[59] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[59][0] := LL0NPCArmor0MagicHeavyGreaves100
let OEInitQ.OELeveledListsMainArray[59][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[59][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[59][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[59][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[59][5] := 0
let OEInitQ.OELeveledListsMainArray[59][6] := 3
let OEInitQ.OELeveledListsMainArray[59][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[59][7][0] := 1
let OEInitQ.OELeveledListsMainArray[59][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[59][9] := 0
let OEInitQ.OELeveledListsMainArray[59][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[59][11] := 0
let OEInitQ.OELeveledListsMainArray[59][12] := 0
let OEInitQ.OELeveledListsMainArray[59][13] := 0
let OEInitQ.OELeveledListsMainArray[60] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[60][0] := LL0NPCArmor0MagicHeavyGreavesLvl100
let OEInitQ.OELeveledListsMainArray[60][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[60][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[60][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[60][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[60][5] := 1
let OEInitQ.OELeveledListsMainArray[60][6] := 3
let OEInitQ.OELeveledListsMainArray[60][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[60][7][0] := 1
let OEInitQ.OELeveledListsMainArray[60][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[60][9] := 0
let OEInitQ.OELeveledListsMainArray[60][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[60][11] := 0
let OEInitQ.OELeveledListsMainArray[60][12] := 0
let OEInitQ.OELeveledListsMainArray[60][13] := 0
let OEInitQ.OELeveledListsMainArray[61] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[61][0] := LL0NPCArmor0MagicHeavyHelmet100
let OEInitQ.OELeveledListsMainArray[61][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[61][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[61][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[61][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[61][5] := 0
let OEInitQ.OELeveledListsMainArray[61][6] := 1
let OEInitQ.OELeveledListsMainArray[61][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[61][7][0] := 1
let OEInitQ.OELeveledListsMainArray[61][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[61][9] := 0
let OEInitQ.OELeveledListsMainArray[61][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[61][11] := 0
let OEInitQ.OELeveledListsMainArray[61][12] := 0
let OEInitQ.OELeveledListsMainArray[61][13] := 0
let OEInitQ.OELeveledListsMainArray[62] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[62][0] := LL0NPCArmor0MagicHeavyHelmetLvl100
let OEInitQ.OELeveledListsMainArray[62][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[62][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[62][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[62][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[62][5] := 1
let OEInitQ.OELeveledListsMainArray[62][6] := 1
let OEInitQ.OELeveledListsMainArray[62][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[62][7][0] := 1
let OEInitQ.OELeveledListsMainArray[62][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[62][9] := 0
let OEInitQ.OELeveledListsMainArray[62][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[62][11] := 0
let OEInitQ.OELeveledListsMainArray[62][12] := 0
let OEInitQ.OELeveledListsMainArray[62][13] := 0
let OEInitQ.OELeveledListsMainArray[63] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[63][0] := LL0NPCArmor0MagicHeavyShield100
let OEInitQ.OELeveledListsMainArray[63][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[63][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[63][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[63][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[63][5] := 0
let OEInitQ.OELeveledListsMainArray[63][6] := 13
let OEInitQ.OELeveledListsMainArray[63][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[63][7][0] := 1
let OEInitQ.OELeveledListsMainArray[63][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[63][9] := 0
let OEInitQ.OELeveledListsMainArray[63][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[63][11] := 0
let OEInitQ.OELeveledListsMainArray[63][12] := 0
let OEInitQ.OELeveledListsMainArray[63][13] := 0
let OEInitQ.OELeveledListsMainArray[64] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[64][0] := LL0NPCArmor0MagicHeavyShieldLvl100
let OEInitQ.OELeveledListsMainArray[64][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[64][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[64][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[64][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[64][5] := 1
let OEInitQ.OELeveledListsMainArray[64][6] := 13
let OEInitQ.OELeveledListsMainArray[64][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[64][7][0] := 1
let OEInitQ.OELeveledListsMainArray[64][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[64][9] := 0
let OEInitQ.OELeveledListsMainArray[64][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[64][11] := 0
let OEInitQ.OELeveledListsMainArray[64][12] := 0
let OEInitQ.OELeveledListsMainArray[64][13] := 0
let OEInitQ.OELeveledListsMainArray[65] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[65][0] := LL0NPCArmor0MagicLightBoots100
let OEInitQ.OELeveledListsMainArray[65][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[65][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[65][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[65][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[65][5] := 0
let OEInitQ.OELeveledListsMainArray[65][6] := 5
let OEInitQ.OELeveledListsMainArray[65][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[65][7][0] := 0
let OEInitQ.OELeveledListsMainArray[65][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[65][9] := 0
let OEInitQ.OELeveledListsMainArray[65][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[65][11] := 0
let OEInitQ.OELeveledListsMainArray[65][12] := 0
let OEInitQ.OELeveledListsMainArray[65][13] := 0
let OEInitQ.OELeveledListsMainArray[66] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[66][0] := LL0NPCArmor0MagicLightBootsLvl100
let OEInitQ.OELeveledListsMainArray[66][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[66][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[66][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[66][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[66][5] := 1
let OEInitQ.OELeveledListsMainArray[66][6] := 5
let OEInitQ.OELeveledListsMainArray[66][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[66][7][0] := 0
let OEInitQ.OELeveledListsMainArray[66][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[66][9] := 0
let OEInitQ.OELeveledListsMainArray[66][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[66][11] := 0
let OEInitQ.OELeveledListsMainArray[66][12] := 0
let OEInitQ.OELeveledListsMainArray[66][13] := 0
let OEInitQ.OELeveledListsMainArray[67] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[67][0] := LL0NPCArmor0MagicLightCuirass100
let OEInitQ.OELeveledListsMainArray[67][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[67][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[67][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[67][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[67][5] := 0
let OEInitQ.OELeveledListsMainArray[67][6] := 2
let OEInitQ.OELeveledListsMainArray[67][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[67][7][0] := 0
let OEInitQ.OELeveledListsMainArray[67][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[67][9] := 0
let OEInitQ.OELeveledListsMainArray[67][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[67][11] := 0
let OEInitQ.OELeveledListsMainArray[67][12] := 0
let OEInitQ.OELeveledListsMainArray[67][13] := 0
let OEInitQ.OELeveledListsMainArray[68] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[68][0] := LL0NPCArmor0MagicLightCuirassLvl100
let OEInitQ.OELeveledListsMainArray[68][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[68][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[68][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[68][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[68][5] := 1
let OEInitQ.OELeveledListsMainArray[68][6] := 2
let OEInitQ.OELeveledListsMainArray[68][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[68][7][0] := 0
let OEInitQ.OELeveledListsMainArray[68][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[68][9] := 0
let OEInitQ.OELeveledListsMainArray[68][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[68][11] := 0
let OEInitQ.OELeveledListsMainArray[68][12] := 0
let OEInitQ.OELeveledListsMainArray[68][13] := 0
let OEInitQ.OELeveledListsMainArray[69] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[69][0] := LL0NPCArmor0MagicLightGauntlets100
let OEInitQ.OELeveledListsMainArray[69][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[69][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[69][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[69][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[69][5] := 0
let OEInitQ.OELeveledListsMainArray[69][6] := 4
let OEInitQ.OELeveledListsMainArray[69][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[69][7][0] := 0
let OEInitQ.OELeveledListsMainArray[69][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[69][9] := 0
let OEInitQ.OELeveledListsMainArray[69][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[69][11] := 0
let OEInitQ.OELeveledListsMainArray[69][12] := 0
let OEInitQ.OELeveledListsMainArray[69][13] := 0
let OEInitQ.OELeveledListsMainArray[70] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[70][0] := LL0NPCArmor0MagicLightGauntletsLvl100
let OEInitQ.OELeveledListsMainArray[70][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[70][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[70][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[70][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[70][5] := 1
let OEInitQ.OELeveledListsMainArray[70][6] := 4
let OEInitQ.OELeveledListsMainArray[70][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[70][7][0] := 0
let OEInitQ.OELeveledListsMainArray[70][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[70][9] := 0
let OEInitQ.OELeveledListsMainArray[70][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[70][11] := 0
let OEInitQ.OELeveledListsMainArray[70][12] := 0
let OEInitQ.OELeveledListsMainArray[70][13] := 0
let OEInitQ.OELeveledListsMainArray[71] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[71][0] := LL0NPCarmor0MagicLightGreaves100
let OEInitQ.OELeveledListsMainArray[71][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[71][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[71][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[71][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[71][5] := 0
let OEInitQ.OELeveledListsMainArray[71][6] := 3
let OEInitQ.OELeveledListsMainArray[71][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[71][7][0] := 0
let OEInitQ.OELeveledListsMainArray[71][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[71][9] := 0
let OEInitQ.OELeveledListsMainArray[71][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[71][11] := 0
let OEInitQ.OELeveledListsMainArray[71][12] := 0
let OEInitQ.OELeveledListsMainArray[71][13] := 0
let OEInitQ.OELeveledListsMainArray[72] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[72][0] := LL0NPCarmor0MagicLightGreavesLvl100
let OEInitQ.OELeveledListsMainArray[72][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[72][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[72][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[72][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[72][5] := 1
let OEInitQ.OELeveledListsMainArray[72][6] := 3
let OEInitQ.OELeveledListsMainArray[72][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[72][7][0] := 0
let OEInitQ.OELeveledListsMainArray[72][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[72][9] := 0
let OEInitQ.OELeveledListsMainArray[72][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[72][11] := 0
let OEInitQ.OELeveledListsMainArray[72][12] := 0
let OEInitQ.OELeveledListsMainArray[72][13] := 0
let OEInitQ.OELeveledListsMainArray[73] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[73][0] := LL0NPCArmor0MagicLightHelmet100
let OEInitQ.OELeveledListsMainArray[73][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[73][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[73][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[73][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[73][5] := 0
let OEInitQ.OELeveledListsMainArray[73][6] := 1
let OEInitQ.OELeveledListsMainArray[73][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[73][7][0] := 0
let OEInitQ.OELeveledListsMainArray[73][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[73][9] := 0
let OEInitQ.OELeveledListsMainArray[73][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[73][11] := 0
let OEInitQ.OELeveledListsMainArray[73][12] := 0
let OEInitQ.OELeveledListsMainArray[73][13] := 0
let OEInitQ.OELeveledListsMainArray[74] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[74][0] := LL0NPCArmor0MagicLightHelmetLvl100
let OEInitQ.OELeveledListsMainArray[74][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[74][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[74][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[74][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[74][5] := 1
let OEInitQ.OELeveledListsMainArray[74][6] := 1
let OEInitQ.OELeveledListsMainArray[74][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[74][7][0] := 0
let OEInitQ.OELeveledListsMainArray[74][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[74][9] := 0
let OEInitQ.OELeveledListsMainArray[74][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[74][11] := 0
let OEInitQ.OELeveledListsMainArray[74][12] := 0
let OEInitQ.OELeveledListsMainArray[74][13] := 0
let OEInitQ.OELeveledListsMainArray[75] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[75][0] := LL0NPCArmor0MagicLightShield100
let OEInitQ.OELeveledListsMainArray[75][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[75][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[75][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[75][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[75][5] := 0
let OEInitQ.OELeveledListsMainArray[75][6] := 13
let OEInitQ.OELeveledListsMainArray[75][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[75][7][0] := 0
let OEInitQ.OELeveledListsMainArray[75][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[75][9] := 0
let OEInitQ.OELeveledListsMainArray[75][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[75][11] := 0
let OEInitQ.OELeveledListsMainArray[75][12] := 0
let OEInitQ.OELeveledListsMainArray[75][13] := 0
let OEInitQ.OELeveledListsMainArray[76] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[76][0] := LL0NPCArmor0MagicLightShieldLvl100
let OEInitQ.OELeveledListsMainArray[76][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[76][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[76][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[76][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[76][5] := 1
let OEInitQ.OELeveledListsMainArray[76][6] := 13
let OEInitQ.OELeveledListsMainArray[76][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[76][7][0] := 0
let OEInitQ.OELeveledListsMainArray[76][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[76][9] := 0
let OEInitQ.OELeveledListsMainArray[76][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[76][11] := 0
let OEInitQ.OELeveledListsMainArray[76][12] := 0
let OEInitQ.OELeveledListsMainArray[76][13] := 0
let OEInitQ.OELeveledListsMainArray[77] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[77][0] := LL0NPCArmorHeavyBoots100
let OEInitQ.OELeveledListsMainArray[77][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[77][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[77][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[77][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[77][5] := 2
let OEInitQ.OELeveledListsMainArray[77][6] := 5
let OEInitQ.OELeveledListsMainArray[77][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[77][7][0] := 1
let OEInitQ.OELeveledListsMainArray[77][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[77][8][0] := LL0NPCArmorHeavyBoots25
let OEInitQ.OELeveledListsMainArray[77][8][1] := LL0NPCArmorHeavyBoots50
let OEInitQ.OELeveledListsMainArray[77][8][2] := LL0NPCArmorHeavyBoots75
let OEInitQ.OELeveledListsMainArray[77][9] := 0
let OEInitQ.OELeveledListsMainArray[77][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[77][11] := 0
let OEInitQ.OELeveledListsMainArray[77][12] := 0
let OEInitQ.OELeveledListsMainArray[77][13] := 0
let OEInitQ.OELeveledListsMainArray[78] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[78][0] := LL0NPCArmorHeavyBootsLvl100
let OEInitQ.OELeveledListsMainArray[78][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[78][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[78][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[78][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[78][5] := 3
let OEInitQ.OELeveledListsMainArray[78][6] := 5
let OEInitQ.OELeveledListsMainArray[78][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[78][7][0] := 1
let OEInitQ.OELeveledListsMainArray[78][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[78][8][0] := LL0NPCArmorHeavyBootsLvl25
let OEInitQ.OELeveledListsMainArray[78][8][1] := LL0NPCArmorHeavyBootsLvl50
let OEInitQ.OELeveledListsMainArray[78][8][2] := LL0NPCArmorHeavyBootsLvl75
let OEInitQ.OELeveledListsMainArray[78][9] := 0
let OEInitQ.OELeveledListsMainArray[78][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[78][11] := 0
let OEInitQ.OELeveledListsMainArray[78][12] := 0
let OEInitQ.OELeveledListsMainArray[78][13] := 0
let OEInitQ.OELeveledListsMainArray[79] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[79][0] := LL0NPCArmorHeavyCuirass100
let OEInitQ.OELeveledListsMainArray[79][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[79][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[79][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[79][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[79][5] := 2
let OEInitQ.OELeveledListsMainArray[79][6] := 2
let OEInitQ.OELeveledListsMainArray[79][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[79][7][0] := 1
let OEInitQ.OELeveledListsMainArray[79][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[79][9] := 0
let OEInitQ.OELeveledListsMainArray[79][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[79][11] := 0
let OEInitQ.OELeveledListsMainArray[79][12] := 0
let OEInitQ.OELeveledListsMainArray[79][13] := 0
let OEInitQ.OELeveledListsMainArray[80] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[80][0] := LL0NPCArmorHeavyCuirassLvl100
let OEInitQ.OELeveledListsMainArray[80][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[80][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[80][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[80][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[80][5] := 3
let OEInitQ.OELeveledListsMainArray[80][6] := 2
let OEInitQ.OELeveledListsMainArray[80][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[80][7][0] := 1
let OEInitQ.OELeveledListsMainArray[80][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[80][9] := 0
let OEInitQ.OELeveledListsMainArray[80][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[80][11] := 0
let OEInitQ.OELeveledListsMainArray[80][12] := 0
let OEInitQ.OELeveledListsMainArray[80][13] := 0
let OEInitQ.OELeveledListsMainArray[81] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[81][0] := LL0NPCArmorHeavyGauntlet100
let OEInitQ.OELeveledListsMainArray[81][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[81][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[81][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[81][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[81][5] := 2
let OEInitQ.OELeveledListsMainArray[81][6] := 4
let OEInitQ.OELeveledListsMainArray[81][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[81][7][0] := 1
let OEInitQ.OELeveledListsMainArray[81][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[81][8][0] := LL0NPCArmorHeavyGauntlet25
let OEInitQ.OELeveledListsMainArray[81][8][1] := LL0NPCArmorHeavyGauntlet50
let OEInitQ.OELeveledListsMainArray[81][8][2] := LL0NPCArmorHeavyGauntlet75
let OEInitQ.OELeveledListsMainArray[81][9] := 0
let OEInitQ.OELeveledListsMainArray[81][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[81][11] := 0
let OEInitQ.OELeveledListsMainArray[81][12] := 0
let OEInitQ.OELeveledListsMainArray[81][13] := 0
let OEInitQ.OELeveledListsMainArray[82] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[82][0] := LL0NPCArmorHeavyGauntletLvl100
let OEInitQ.OELeveledListsMainArray[82][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[82][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[82][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[82][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[82][5] := 3
let OEInitQ.OELeveledListsMainArray[82][6] := 4
let OEInitQ.OELeveledListsMainArray[82][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[82][7][0] := 1
let OEInitQ.OELeveledListsMainArray[82][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[82][8][0] := LL0NPCArmorHeavyGauntletLvl25
let OEInitQ.OELeveledListsMainArray[82][8][1] := LL0NPCArmorHeavyGauntletLvl50
let OEInitQ.OELeveledListsMainArray[82][8][2] := LL0NPCArmorHeavyGauntletLvl75
let OEInitQ.OELeveledListsMainArray[82][9] := 0
let OEInitQ.OELeveledListsMainArray[82][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[82][11] := 0
let OEInitQ.OELeveledListsMainArray[82][12] := 0
let OEInitQ.OELeveledListsMainArray[82][13] := 0
let OEInitQ.OELeveledListsMainArray[83] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[83][0] := LL0NPCArmorHeavyGreaves100
let OEInitQ.OELeveledListsMainArray[83][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[83][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[83][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[83][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[83][5] := 2
let OEInitQ.OELeveledListsMainArray[83][6] := 3
let OEInitQ.OELeveledListsMainArray[83][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[83][7][0] := 1
let OEInitQ.OELeveledListsMainArray[83][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[83][8][0] := LL0NPCArmorHeavyGreaves25
let OEInitQ.OELeveledListsMainArray[83][8][1] := LL0NPCArmorHeavyGreaves50
let OEInitQ.OELeveledListsMainArray[83][8][2] := LL0NPCArmorHeavyGreaves75
let OEInitQ.OELeveledListsMainArray[83][9] := 0
let OEInitQ.OELeveledListsMainArray[83][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[83][11] := 0
let OEInitQ.OELeveledListsMainArray[83][12] := 0
let OEInitQ.OELeveledListsMainArray[83][13] := 0
let OEInitQ.OELeveledListsMainArray[84] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[84][0] := LL0NPCArmorHeavyGreavesLvl100
let OEInitQ.OELeveledListsMainArray[84][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[84][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[84][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[84][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[84][5] := 3
let OEInitQ.OELeveledListsMainArray[84][6] := 3
let OEInitQ.OELeveledListsMainArray[84][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[84][7][0] := 1
let OEInitQ.OELeveledListsMainArray[84][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[84][8][0] := LL0NPCArmorHeavyGreavesLvl25
let OEInitQ.OELeveledListsMainArray[84][8][1] := LL0NPCArmorHeavyGreavesLvl50
let OEInitQ.OELeveledListsMainArray[84][8][2] := LL0NPCArmorHeavyGreavesLvl75
let OEInitQ.OELeveledListsMainArray[84][9] := 0
let OEInitQ.OELeveledListsMainArray[84][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[84][11] := 0
let OEInitQ.OELeveledListsMainArray[84][12] := 0
let OEInitQ.OELeveledListsMainArray[84][13] := 0
let OEInitQ.OELeveledListsMainArray[85] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[85][0] := LL0NPCArmorHeavyHelmet100
let OEInitQ.OELeveledListsMainArray[85][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[85][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[85][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[85][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[85][5] := 2
let OEInitQ.OELeveledListsMainArray[85][6] := 1
let OEInitQ.OELeveledListsMainArray[85][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[85][7][0] := 1
let OEInitQ.OELeveledListsMainArray[85][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[85][8][0] := LL0NPCArmorHeavyHelmet25
let OEInitQ.OELeveledListsMainArray[85][8][1] := LL0NPCArmorHeavyHelmet50
let OEInitQ.OELeveledListsMainArray[85][8][2] := LL0NPCArmorHeavyHelmet75
let OEInitQ.OELeveledListsMainArray[85][9] := 0
let OEInitQ.OELeveledListsMainArray[85][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[85][11] := 0
let OEInitQ.OELeveledListsMainArray[85][12] := 0
let OEInitQ.OELeveledListsMainArray[85][13] := 0
let OEInitQ.OELeveledListsMainArray[86] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[86][0] := LL0NPCArmorHeavyHelmetLvl100
let OEInitQ.OELeveledListsMainArray[86][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[86][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[86][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[86][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[86][5] := 3
let OEInitQ.OELeveledListsMainArray[86][6] := 1
let OEInitQ.OELeveledListsMainArray[86][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[86][7][0] := 1
let OEInitQ.OELeveledListsMainArray[86][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[86][8][0] := LL0NPCArmorHeavyHelmetLvl25
let OEInitQ.OELeveledListsMainArray[86][8][1] := LL0NPCArmorHeavyHelmetLvl50
let OEInitQ.OELeveledListsMainArray[86][8][2] := LL0NPCArmorHeavyHelmetLvl75
let OEInitQ.OELeveledListsMainArray[86][9] := 0
let OEInitQ.OELeveledListsMainArray[86][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[86][11] := 0
let OEInitQ.OELeveledListsMainArray[86][12] := 0
let OEInitQ.OELeveledListsMainArray[86][13] := 0
let OEInitQ.OELeveledListsMainArray[87] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[87][0] := LL0NPCArmorHeavyShield100
let OEInitQ.OELeveledListsMainArray[87][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[87][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[87][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[87][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[87][5] := 2
let OEInitQ.OELeveledListsMainArray[87][6] := 13
let OEInitQ.OELeveledListsMainArray[87][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[87][7][0] := 1
let OEInitQ.OELeveledListsMainArray[87][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[87][8][0] := LL0NPCArmorHeavyShield25
let OEInitQ.OELeveledListsMainArray[87][8][1] := LL0NPCArmorHeavyShield50
let OEInitQ.OELeveledListsMainArray[87][8][2] := LL0NPCArmorHeavyShield75
let OEInitQ.OELeveledListsMainArray[87][9] := 0
let OEInitQ.OELeveledListsMainArray[87][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[87][11] := 0
let OEInitQ.OELeveledListsMainArray[87][12] := 0
let OEInitQ.OELeveledListsMainArray[87][13] := 0
let OEInitQ.OELeveledListsMainArray[88] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[88][0] := LL0NPCArmorHeavyShieldLvl100
let OEInitQ.OELeveledListsMainArray[88][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[88][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[88][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[88][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[88][5] := 3
let OEInitQ.OELeveledListsMainArray[88][6] := 13
let OEInitQ.OELeveledListsMainArray[88][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[88][7][0] := 1
let OEInitQ.OELeveledListsMainArray[88][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[88][8][0] := LL0NPCArmorHeavyShieldLvl25
let OEInitQ.OELeveledListsMainArray[88][8][1] := LL0NPCArmorHeavyShieldLvl50
let OEInitQ.OELeveledListsMainArray[88][8][2] := LL0NPCArmorHeavyShieldLvl75
let OEInitQ.OELeveledListsMainArray[88][9] := 0
let OEInitQ.OELeveledListsMainArray[88][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[88][11] := 0
let OEInitQ.OELeveledListsMainArray[88][12] := 0
let OEInitQ.OELeveledListsMainArray[88][13] := 0
let OEInitQ.OELeveledListsMainArray[89] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[89][0] := LL0NPCArmorLightBoots100
let OEInitQ.OELeveledListsMainArray[89][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[89][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[89][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[89][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[89][5] := 2
let OEInitQ.OELeveledListsMainArray[89][6] := 5
let OEInitQ.OELeveledListsMainArray[89][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[89][7][0] := 0
let OEInitQ.OELeveledListsMainArray[89][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[89][8][0] := LL0NPCArmorLightBoots25
let OEInitQ.OELeveledListsMainArray[89][8][1] := LL0NPCArmorLightBoots50
let OEInitQ.OELeveledListsMainArray[89][8][2] := LL0NPCArmorLightBoots75
let OEInitQ.OELeveledListsMainArray[89][9] := 0
let OEInitQ.OELeveledListsMainArray[89][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[89][11] := 0
let OEInitQ.OELeveledListsMainArray[89][12] := 0
let OEInitQ.OELeveledListsMainArray[89][13] := 0
let OEInitQ.OELeveledListsMainArray[90] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[90][0] := LL0NPCArmorLightBootsLvl100
let OEInitQ.OELeveledListsMainArray[90][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[90][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[90][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[90][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[90][5] := 3
let OEInitQ.OELeveledListsMainArray[90][6] := 5
let OEInitQ.OELeveledListsMainArray[90][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[90][7][0] := 0
let OEInitQ.OELeveledListsMainArray[90][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[90][8][0] := LL0NPCArmorLightBootsLvl25
let OEInitQ.OELeveledListsMainArray[90][8][1] := LL0NPCArmorLightBootsLvl50
let OEInitQ.OELeveledListsMainArray[90][8][2] := LL0NPCArmorLightBootsLvl75
let OEInitQ.OELeveledListsMainArray[90][9] := 0
let OEInitQ.OELeveledListsMainArray[90][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[90][11] := 0
let OEInitQ.OELeveledListsMainArray[90][12] := 0
let OEInitQ.OELeveledListsMainArray[90][13] := 0
let OEInitQ.OELeveledListsMainArray[91] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[91][0] := LL0NPCArmorLightCuirass100
let OEInitQ.OELeveledListsMainArray[91][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[91][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[91][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[91][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[91][5] := 2
let OEInitQ.OELeveledListsMainArray[91][6] := 2
let OEInitQ.OELeveledListsMainArray[91][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[91][7][0] := 0
let OEInitQ.OELeveledListsMainArray[91][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[91][8][0] := LL0NPCArmorLightCuirass25
let OEInitQ.OELeveledListsMainArray[91][9] := 0
let OEInitQ.OELeveledListsMainArray[91][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[91][11] := 0
let OEInitQ.OELeveledListsMainArray[91][12] := 0
let OEInitQ.OELeveledListsMainArray[91][13] := 0
let OEInitQ.OELeveledListsMainArray[92] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[92][0] := LL0NPCArmorLightCuirassLvl100
let OEInitQ.OELeveledListsMainArray[92][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[92][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[92][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[92][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[92][5] := 3
let OEInitQ.OELeveledListsMainArray[92][6] := 2
let OEInitQ.OELeveledListsMainArray[92][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[92][7][0] := 0
let OEInitQ.OELeveledListsMainArray[92][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[92][9] := 0
let OEInitQ.OELeveledListsMainArray[92][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[92][11] := 0
let OEInitQ.OELeveledListsMainArray[92][12] := 0
let OEInitQ.OELeveledListsMainArray[92][13] := 0
let OEInitQ.OELeveledListsMainArray[93] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[93][0] := LL0NPCArmorLightGauntlets100
let OEInitQ.OELeveledListsMainArray[93][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[93][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[93][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[93][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[93][5] := 2
let OEInitQ.OELeveledListsMainArray[93][6] := 4
let OEInitQ.OELeveledListsMainArray[93][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[93][7][0] := 0
let OEInitQ.OELeveledListsMainArray[93][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[93][8][0] := LL0NPCArmorLightGauntlets25
let OEInitQ.OELeveledListsMainArray[93][8][1] := LL0NPCArmorLightGauntlets50
let OEInitQ.OELeveledListsMainArray[93][8][2] := LL0NPCArmorLightGauntlets75
let OEInitQ.OELeveledListsMainArray[93][9] := 0
let OEInitQ.OELeveledListsMainArray[93][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[93][11] := 0
let OEInitQ.OELeveledListsMainArray[93][12] := 0
let OEInitQ.OELeveledListsMainArray[93][13] := 0
let OEInitQ.OELeveledListsMainArray[94] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[94][0] := LL0NPCArmorLightGauntletsLvl100
let OEInitQ.OELeveledListsMainArray[94][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[94][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[94][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[94][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[94][5] := 3
let OEInitQ.OELeveledListsMainArray[94][6] := 4
let OEInitQ.OELeveledListsMainArray[94][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[94][7][0] := 0
let OEInitQ.OELeveledListsMainArray[94][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[94][8][0] := LL0NPCArmorLightGauntletsLvl25
let OEInitQ.OELeveledListsMainArray[94][8][1] := LL0NPCArmorLightGauntletsLvl50
let OEInitQ.OELeveledListsMainArray[94][8][2] := LL0NPCArmorLightGauntletsLvl75
let OEInitQ.OELeveledListsMainArray[94][9] := 0
let OEInitQ.OELeveledListsMainArray[94][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[94][11] := 0
let OEInitQ.OELeveledListsMainArray[94][12] := 0
let OEInitQ.OELeveledListsMainArray[94][13] := 0
let OEInitQ.OELeveledListsMainArray[95] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[95][0] := LL0NPCArmorLightGreaves100
let OEInitQ.OELeveledListsMainArray[95][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[95][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[95][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[95][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[95][5] := 2
let OEInitQ.OELeveledListsMainArray[95][6] := 3
let OEInitQ.OELeveledListsMainArray[95][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[95][7][0] := 0
let OEInitQ.OELeveledListsMainArray[95][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[95][8][0] := LL0NPCArmorLightGreaves25
let OEInitQ.OELeveledListsMainArray[95][8][1] := LL0NPCArmorLightGreaves50
let OEInitQ.OELeveledListsMainArray[95][8][2] := LL0NPCArmorLightGreaves75
let OEInitQ.OELeveledListsMainArray[95][9] := 0
let OEInitQ.OELeveledListsMainArray[95][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[95][11] := 0
let OEInitQ.OELeveledListsMainArray[95][12] := 0
let OEInitQ.OELeveledListsMainArray[95][13] := 0
let OEInitQ.OELeveledListsMainArray[96] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[96][0] := LL0NPCArmorLightGreavesLvl100
let OEInitQ.OELeveledListsMainArray[96][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[96][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[96][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[96][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[96][5] := 3
let OEInitQ.OELeveledListsMainArray[96][6] := 3
let OEInitQ.OELeveledListsMainArray[96][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[96][7][0] := 0
let OEInitQ.OELeveledListsMainArray[96][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[96][8][0] := LL0NPCArmorLightGreavesLvl25
let OEInitQ.OELeveledListsMainArray[96][8][1] := LL0NPCArmorLightGreavesLvl50
let OEInitQ.OELeveledListsMainArray[96][8][2] := LL0NPCArmorLightGreavesLvl75
let OEInitQ.OELeveledListsMainArray[96][9] := 0
let OEInitQ.OELeveledListsMainArray[96][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[96][11] := 0
let OEInitQ.OELeveledListsMainArray[96][12] := 0
let OEInitQ.OELeveledListsMainArray[96][13] := 0
let OEInitQ.OELeveledListsMainArray[97] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[97][0] := LL0NPCArmorLightHelmet100
let OEInitQ.OELeveledListsMainArray[97][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[97][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[97][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[97][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[97][5] := 2
let OEInitQ.OELeveledListsMainArray[97][6] := 1
let OEInitQ.OELeveledListsMainArray[97][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[97][7][0] := 0
let OEInitQ.OELeveledListsMainArray[97][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[97][8][0] := LL0NPCArmorLightHelmet25
let OEInitQ.OELeveledListsMainArray[97][8][1] := LL0NPCArmorLightHelmet50
let OEInitQ.OELeveledListsMainArray[97][8][2] := LL0NPCArmorLightHelmet75
let OEInitQ.OELeveledListsMainArray[97][9] := 0
let OEInitQ.OELeveledListsMainArray[97][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[97][11] := 0
let OEInitQ.OELeveledListsMainArray[97][12] := 0
let OEInitQ.OELeveledListsMainArray[97][13] := 0
let OEInitQ.OELeveledListsMainArray[98] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[98][0] := LL0NPCArmorLightHelmetLvl100
let OEInitQ.OELeveledListsMainArray[98][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[98][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[98][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[98][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[98][5] := 3
let OEInitQ.OELeveledListsMainArray[98][6] := 1
let OEInitQ.OELeveledListsMainArray[98][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[98][7][0] := 0
let OEInitQ.OELeveledListsMainArray[98][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[98][8][0] := LL0NPCArmorLightHelmetLvl25
let OEInitQ.OELeveledListsMainArray[98][8][1] := LL0NPCArmorLightHelmetLvl50
let OEInitQ.OELeveledListsMainArray[98][8][2] := LL0NPCArmorLightHelmetLvl75
let OEInitQ.OELeveledListsMainArray[98][9] := 0
let OEInitQ.OELeveledListsMainArray[98][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[98][11] := 0
let OEInitQ.OELeveledListsMainArray[98][12] := 0
let OEInitQ.OELeveledListsMainArray[98][13] := 0
let OEInitQ.OELeveledListsMainArray[99] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[99][0] := LL0NPCArmorLightShield100
let OEInitQ.OELeveledListsMainArray[99][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[99][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[99][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[99][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[99][5] := 2
let OEInitQ.OELeveledListsMainArray[99][6] := 13
let OEInitQ.OELeveledListsMainArray[99][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[99][7][0] := 0
let OEInitQ.OELeveledListsMainArray[99][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[99][8][0] := LL0NPCArmorLightShield25
let OEInitQ.OELeveledListsMainArray[99][8][1] := LL0NPCArmorLightShield50
let OEInitQ.OELeveledListsMainArray[99][8][2] := LL0NPCArmorLightShield75
let OEInitQ.OELeveledListsMainArray[99][9] := 0
let OEInitQ.OELeveledListsMainArray[99][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[99][11] := 0
let OEInitQ.OELeveledListsMainArray[99][12] := 0
let OEInitQ.OELeveledListsMainArray[99][13] := 0
let OEInitQ.OELeveledListsMainArray[100] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[100][0] := LL0NPCArmorLightShieldLvl100
let OEInitQ.OELeveledListsMainArray[100][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[100][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[100][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[100][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[100][5] := 3
let OEInitQ.OELeveledListsMainArray[100][6] := 13
let OEInitQ.OELeveledListsMainArray[100][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[100][7][0] := 0
let OEInitQ.OELeveledListsMainArray[100][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[100][8][0] := LL0NPCArmorLightShieldLvl25
let OEInitQ.OELeveledListsMainArray[100][8][1] := LL0NPCArmorLightShieldLvl50
let OEInitQ.OELeveledListsMainArray[100][8][2] := LL0NPCArmorLightShieldLvl75
let OEInitQ.OELeveledListsMainArray[100][9] := 0
let OEInitQ.OELeveledListsMainArray[100][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[100][11] := 0
let OEInitQ.OELeveledListsMainArray[100][12] := 0
let OEInitQ.OELeveledListsMainArray[100][13] := 0

end