scn OEFillLeveledListsToRestrictArray3FScr

ref LevItemRef

begin function {}

let LevItemRef := LL1MythicEnemyBossLvl100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1MythicNature100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1MythicNatureWet100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1Necromancer100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1Necromancer25
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1Necromancer50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1Necromancer75
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1NecromancerBoss100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1RoadBandit
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1RoadFarmlands
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1RoadForest
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1RoadForestMountain
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1RoadHighlands
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1RoadHills
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1RoadMountains
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1RoadMountainsSnow
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1RoadPlains
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1RoadRainforest
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1RoadSwamp
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1RoadValley
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1SkeletonMelee100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1SkeletonMelee25
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1SkeletonMelee50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1SkeletonMelee75
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1SkeletonMissile100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1SkeletonMissile25
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1SkeletonMissile50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1SkeletonMissile75
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1Undead100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1Undead25
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1Undead50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1Undead75
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadBones100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadBones25
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadBones50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadBones75
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadBonesBossLvl100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadBossLvl100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadEthereal100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadEthereal100Undercroft
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadEthereal25
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadEthereal50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadEthereal75
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadEtherealLvl100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadEtherealLvl25
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadEtherealLvl50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadEtherealLvl75
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadLvl100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadLvl25
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadLvl50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadLvl75
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadZombie100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadZombie25
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadZombie50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadZombie75
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadZombieLvl100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadZombieLvl25
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadZombieLvl50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1UndeadZombieLvl75
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1Vampire100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1Vampire25
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1Vampire50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1Vampire75
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1VampireBossLvl100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1VampireMagic100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1VampireMelee100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1VampireMissile100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1WildernessFarmlands
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1WildernessForest
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1WildernessForestMountain
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1WildernessHighlands
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1WildernessHills
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1WildernessMountains
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1WildernessMountainsSnow
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1WildernessPlains
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1WildernessRainforest
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1WildernessSwamp
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1WildernessValley
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL2BanditCamp100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL2BanditCamp50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL2BanditCaves100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL2BanditCaves25
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL2BanditCaves50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL2BanditCaves75
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL2BeastLairDry100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL2BeastLairDry25
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL2BeastLairDry50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL2BeastLairDry75
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL2BeastLairWet100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL2BeastLairWet25
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL2BeastLairWet50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL2BeastLairWet75
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL2ConjurerLair100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL2ConjurerLair25
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL2ConjurerLair50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL2ConjurerLair75
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL2GoblinLair100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL2GoblinLair25
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL2GoblinLair50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL2GoblinLair75
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef

end