scn OEFillLeveledListsMainArray3FScr

begin function {}

let OEInitQ.OELeveledListsMainArray[101] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[101][0] := LL2NPCArmorCombHeavyBoots100
let OEInitQ.OELeveledListsMainArray[101][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[101][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[101][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[101][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[101][5] := 4
let OEInitQ.OELeveledListsMainArray[101][6] := 5
let OEInitQ.OELeveledListsMainArray[101][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[101][7][0] := 1
let OEInitQ.OELeveledListsMainArray[101][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[101][8][0] := LL2NPCArmorCombHeavyBoots25
let OEInitQ.OELeveledListsMainArray[101][8][1] := LL2NPCArmorCombHeavyBoots50
let OEInitQ.OELeveledListsMainArray[101][8][2] := LL2NPCArmorCombHeavyBoots75
let OEInitQ.OELeveledListsMainArray[101][9] := 1
let OEInitQ.OELeveledListsMainArray[101][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[101][11] := 0
let OEInitQ.OELeveledListsMainArray[101][12] := 0
let OEInitQ.OELeveledListsMainArray[101][13] := 0
let OEInitQ.OELeveledListsMainArray[102] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[102][0] := LL2NPCArmorCombHeavyBootsLvl100
let OEInitQ.OELeveledListsMainArray[102][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[102][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[102][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[102][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[102][5] := 5
let OEInitQ.OELeveledListsMainArray[102][6] := 5
let OEInitQ.OELeveledListsMainArray[102][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[102][7][0] := 1
let OEInitQ.OELeveledListsMainArray[102][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[102][9] := 1
let OEInitQ.OELeveledListsMainArray[102][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[102][11] := 0
let OEInitQ.OELeveledListsMainArray[102][12] := 0
let OEInitQ.OELeveledListsMainArray[102][13] := 0
let OEInitQ.OELeveledListsMainArray[103] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[103][0] := LL2NPCArmorCombHeavyCuirass100
let OEInitQ.OELeveledListsMainArray[103][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[103][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[103][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[103][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[103][5] := 4
let OEInitQ.OELeveledListsMainArray[103][6] := 2
let OEInitQ.OELeveledListsMainArray[103][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[103][7][0] := 1
let OEInitQ.OELeveledListsMainArray[103][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[103][9] := 1
let OEInitQ.OELeveledListsMainArray[103][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[103][11] := 0
let OEInitQ.OELeveledListsMainArray[103][12] := 0
let OEInitQ.OELeveledListsMainArray[103][13] := 0
let OEInitQ.OELeveledListsMainArray[104] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[104][0] := LL2NPCArmorCombHeavyCuirassLvl100
let OEInitQ.OELeveledListsMainArray[104][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[104][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[104][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[104][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[104][5] := 5
let OEInitQ.OELeveledListsMainArray[104][6] := 2
let OEInitQ.OELeveledListsMainArray[104][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[104][7][0] := 1
let OEInitQ.OELeveledListsMainArray[104][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[104][9] := 1
let OEInitQ.OELeveledListsMainArray[104][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[104][11] := 0
let OEInitQ.OELeveledListsMainArray[104][12] := 0
let OEInitQ.OELeveledListsMainArray[104][13] := 0
let OEInitQ.OELeveledListsMainArray[105] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[105][0] := LL2NPCArmorCombHeavyGauntlets100
let OEInitQ.OELeveledListsMainArray[105][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[105][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[105][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[105][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[105][5] := 4
let OEInitQ.OELeveledListsMainArray[105][6] := 4
let OEInitQ.OELeveledListsMainArray[105][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[105][7][0] := 1
let OEInitQ.OELeveledListsMainArray[105][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[105][8][0] := LL2NPCArmorCombHeavyGauntlets25
let OEInitQ.OELeveledListsMainArray[105][8][1] := LL2NPCArmorCombHeavyGauntlets50
let OEInitQ.OELeveledListsMainArray[105][8][2] := LL2NPCArmorCombHeavyGauntlets75
let OEInitQ.OELeveledListsMainArray[105][9] := 1
let OEInitQ.OELeveledListsMainArray[105][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[105][11] := 0
let OEInitQ.OELeveledListsMainArray[105][12] := 0
let OEInitQ.OELeveledListsMainArray[105][13] := 0
let OEInitQ.OELeveledListsMainArray[106] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[106][0] := LL2NPCArmorCombHeavyGauntletsLvl100
let OEInitQ.OELeveledListsMainArray[106][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[106][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[106][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[106][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[106][5] := 5
let OEInitQ.OELeveledListsMainArray[106][6] := 4
let OEInitQ.OELeveledListsMainArray[106][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[106][7][0] := 1
let OEInitQ.OELeveledListsMainArray[106][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[106][9] := 1
let OEInitQ.OELeveledListsMainArray[106][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[106][11] := 0
let OEInitQ.OELeveledListsMainArray[106][12] := 0
let OEInitQ.OELeveledListsMainArray[106][13] := 0
let OEInitQ.OELeveledListsMainArray[107] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[107][0] := LL2NPCArmorCombHeavyGreaves100
let OEInitQ.OELeveledListsMainArray[107][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[107][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[107][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[107][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[107][5] := 4
let OEInitQ.OELeveledListsMainArray[107][6] := 3
let OEInitQ.OELeveledListsMainArray[107][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[107][7][0] := 1
let OEInitQ.OELeveledListsMainArray[107][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[107][8][0] := LL2NPCArmorCombHeavyGreaves25
let OEInitQ.OELeveledListsMainArray[107][8][1] := LL2NPCArmorCombHeavyGreaves50
let OEInitQ.OELeveledListsMainArray[107][8][2] := LL2NPCArmorCombHeavyGreaves75
let OEInitQ.OELeveledListsMainArray[107][9] := 1
let OEInitQ.OELeveledListsMainArray[107][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[107][11] := 0
let OEInitQ.OELeveledListsMainArray[107][12] := 0
let OEInitQ.OELeveledListsMainArray[107][13] := 0
let OEInitQ.OELeveledListsMainArray[108] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[108][0] := LL2NPCArmorCombHeavyGreavesLvl100
let OEInitQ.OELeveledListsMainArray[108][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[108][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[108][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[108][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[108][5] := 5
let OEInitQ.OELeveledListsMainArray[108][6] := 3
let OEInitQ.OELeveledListsMainArray[108][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[108][7][0] := 1
let OEInitQ.OELeveledListsMainArray[108][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[108][9] := 1
let OEInitQ.OELeveledListsMainArray[108][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[108][11] := 0
let OEInitQ.OELeveledListsMainArray[108][12] := 0
let OEInitQ.OELeveledListsMainArray[108][13] := 0
let OEInitQ.OELeveledListsMainArray[109] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[109][0] := LL2NPCArmorCombHeavyHelmet100
let OEInitQ.OELeveledListsMainArray[109][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[109][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[109][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[109][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[109][5] := 4
let OEInitQ.OELeveledListsMainArray[109][6] := 1
let OEInitQ.OELeveledListsMainArray[109][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[109][7][0] := 1
let OEInitQ.OELeveledListsMainArray[109][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[109][8][0] := LL2NPCArmorCombHeavyHelmet25
let OEInitQ.OELeveledListsMainArray[109][8][1] := LL2NPCArmorCombHeavyHelmet50
let OEInitQ.OELeveledListsMainArray[109][8][2] := LL2NPCArmorCombHeavyHelmet75
let OEInitQ.OELeveledListsMainArray[109][9] := 1
let OEInitQ.OELeveledListsMainArray[109][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[109][11] := 0
let OEInitQ.OELeveledListsMainArray[109][12] := 0
let OEInitQ.OELeveledListsMainArray[109][13] := 0
let OEInitQ.OELeveledListsMainArray[110] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[110][0] := LL2NPCArmorCombHeavyHelmetLvl100
let OEInitQ.OELeveledListsMainArray[110][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[110][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[110][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[110][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[110][5] := 5
let OEInitQ.OELeveledListsMainArray[110][6] := 1
let OEInitQ.OELeveledListsMainArray[110][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[110][7][0] := 1
let OEInitQ.OELeveledListsMainArray[110][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[110][9] := 1
let OEInitQ.OELeveledListsMainArray[110][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[110][11] := 0
let OEInitQ.OELeveledListsMainArray[110][12] := 0
let OEInitQ.OELeveledListsMainArray[110][13] := 0
let OEInitQ.OELeveledListsMainArray[111] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[111][0] := LL2NPCArmorCombHeavyShield100
let OEInitQ.OELeveledListsMainArray[111][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[111][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[111][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[111][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[111][5] := 4
let OEInitQ.OELeveledListsMainArray[111][6] := 13
let OEInitQ.OELeveledListsMainArray[111][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[111][7][0] := 1
let OEInitQ.OELeveledListsMainArray[111][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[111][8][0] := LL2NPCArmorCombHeavyShield25
let OEInitQ.OELeveledListsMainArray[111][8][1] := LL2NPCArmorCombHeavyShield50
let OEInitQ.OELeveledListsMainArray[111][8][2] := LL2NPCArmorCombHeavyShield75
let OEInitQ.OELeveledListsMainArray[111][9] := 1
let OEInitQ.OELeveledListsMainArray[111][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[111][11] := 0
let OEInitQ.OELeveledListsMainArray[111][12] := 0
let OEInitQ.OELeveledListsMainArray[111][13] := 0
let OEInitQ.OELeveledListsMainArray[112] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[112][0] := LL2NPCArmorCombHeavyShieldLvl100
let OEInitQ.OELeveledListsMainArray[112][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[112][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[112][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[112][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[112][5] := 5
let OEInitQ.OELeveledListsMainArray[112][6] := 13
let OEInitQ.OELeveledListsMainArray[112][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[112][7][0] := 1
let OEInitQ.OELeveledListsMainArray[112][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[112][9] := 1
let OEInitQ.OELeveledListsMainArray[112][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[112][11] := 0
let OEInitQ.OELeveledListsMainArray[112][12] := 0
let OEInitQ.OELeveledListsMainArray[112][13] := 0
let OEInitQ.OELeveledListsMainArray[113] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[113][0] := LL2NPCArmorCombLightBoots100
let OEInitQ.OELeveledListsMainArray[113][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[113][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[113][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[113][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[113][5] := 4
let OEInitQ.OELeveledListsMainArray[113][6] := 5
let OEInitQ.OELeveledListsMainArray[113][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[113][7][0] := 0
let OEInitQ.OELeveledListsMainArray[113][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[113][8][0] := LL2NPCArmorCombLightBoots25
let OEInitQ.OELeveledListsMainArray[113][8][1] := LL2NPCArmorCombLightBoots50
let OEInitQ.OELeveledListsMainArray[113][8][2] := LL2NPCArmorCombLightBoots75
let OEInitQ.OELeveledListsMainArray[113][9] := 1
let OEInitQ.OELeveledListsMainArray[113][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[113][11] := 0
let OEInitQ.OELeveledListsMainArray[113][12] := 0
let OEInitQ.OELeveledListsMainArray[113][13] := 0
let OEInitQ.OELeveledListsMainArray[114] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[114][0] := LL2NPCArmorCombLightBootsLvl100
let OEInitQ.OELeveledListsMainArray[114][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[114][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[114][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[114][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[114][5] := 5
let OEInitQ.OELeveledListsMainArray[114][6] := 5
let OEInitQ.OELeveledListsMainArray[114][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[114][7][0] := 0
let OEInitQ.OELeveledListsMainArray[114][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[114][9] := 1
let OEInitQ.OELeveledListsMainArray[114][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[114][11] := 0
let OEInitQ.OELeveledListsMainArray[114][12] := 0
let OEInitQ.OELeveledListsMainArray[114][13] := 0
let OEInitQ.OELeveledListsMainArray[115] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[115][0] := LL2NPCArmorCombLightCuirass100
let OEInitQ.OELeveledListsMainArray[115][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[115][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[115][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[115][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[115][5] := 4
let OEInitQ.OELeveledListsMainArray[115][6] := 2
let OEInitQ.OELeveledListsMainArray[115][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[115][7][0] := 0
let OEInitQ.OELeveledListsMainArray[115][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[115][9] := 1
let OEInitQ.OELeveledListsMainArray[115][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[115][11] := 0
let OEInitQ.OELeveledListsMainArray[115][12] := 0
let OEInitQ.OELeveledListsMainArray[115][13] := 0
let OEInitQ.OELeveledListsMainArray[116] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[116][0] := LL2NPCArmorCombLightCuirassLvl100
let OEInitQ.OELeveledListsMainArray[116][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[116][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[116][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[116][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[116][5] := 5
let OEInitQ.OELeveledListsMainArray[116][6] := 2
let OEInitQ.OELeveledListsMainArray[116][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[116][7][0] := 0
let OEInitQ.OELeveledListsMainArray[116][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[116][9] := 1
let OEInitQ.OELeveledListsMainArray[116][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[116][11] := 0
let OEInitQ.OELeveledListsMainArray[116][12] := 0
let OEInitQ.OELeveledListsMainArray[116][13] := 0
let OEInitQ.OELeveledListsMainArray[117] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[117][0] := LL2NPCArmorCombLightGauntlets100
let OEInitQ.OELeveledListsMainArray[117][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[117][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[117][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[117][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[117][5] := 4
let OEInitQ.OELeveledListsMainArray[117][6] := 4
let OEInitQ.OELeveledListsMainArray[117][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[117][7][0] := 0
let OEInitQ.OELeveledListsMainArray[117][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[117][8][0] := LL2NPCArmorCombLightGauntlets25
let OEInitQ.OELeveledListsMainArray[117][8][1] := LL2NPCArmorCombLightGauntlets50
let OEInitQ.OELeveledListsMainArray[117][8][2] := LL2NPCArmorCombLightGauntlets75
let OEInitQ.OELeveledListsMainArray[117][9] := 1
let OEInitQ.OELeveledListsMainArray[117][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[117][11] := 0
let OEInitQ.OELeveledListsMainArray[117][12] := 0
let OEInitQ.OELeveledListsMainArray[117][13] := 0
let OEInitQ.OELeveledListsMainArray[118] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[118][0] := LL2NPCArmorCombLightGauntletsLvl100
let OEInitQ.OELeveledListsMainArray[118][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[118][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[118][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[118][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[118][5] := 5
let OEInitQ.OELeveledListsMainArray[118][6] := 4
let OEInitQ.OELeveledListsMainArray[118][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[118][7][0] := 0
let OEInitQ.OELeveledListsMainArray[118][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[118][9] := 1
let OEInitQ.OELeveledListsMainArray[118][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[118][11] := 0
let OEInitQ.OELeveledListsMainArray[118][12] := 0
let OEInitQ.OELeveledListsMainArray[118][13] := 0
let OEInitQ.OELeveledListsMainArray[119] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[119][0] := LL2NPCArmorCombLightGreaves100
let OEInitQ.OELeveledListsMainArray[119][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[119][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[119][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[119][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[119][5] := 4
let OEInitQ.OELeveledListsMainArray[119][6] := 3
let OEInitQ.OELeveledListsMainArray[119][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[119][7][0] := 0
let OEInitQ.OELeveledListsMainArray[119][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[119][8][0] := LL2NPCArmorCombLightGreaves25
let OEInitQ.OELeveledListsMainArray[119][8][1] := LL2NPCArmorCombLightGreaves50
let OEInitQ.OELeveledListsMainArray[119][8][2] := LL2NPCArmorCombLightGreaves75
let OEInitQ.OELeveledListsMainArray[119][9] := 1
let OEInitQ.OELeveledListsMainArray[119][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[119][11] := 0
let OEInitQ.OELeveledListsMainArray[119][12] := 0
let OEInitQ.OELeveledListsMainArray[119][13] := 0
let OEInitQ.OELeveledListsMainArray[120] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[120][0] := LL2NPCArmorCombLightGreavesLvl100
let OEInitQ.OELeveledListsMainArray[120][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[120][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[120][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[120][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[120][5] := 5
let OEInitQ.OELeveledListsMainArray[120][6] := 3
let OEInitQ.OELeveledListsMainArray[120][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[120][7][0] := 0
let OEInitQ.OELeveledListsMainArray[120][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[120][9] := 1
let OEInitQ.OELeveledListsMainArray[120][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[120][11] := 0
let OEInitQ.OELeveledListsMainArray[120][12] := 0
let OEInitQ.OELeveledListsMainArray[120][13] := 0
let OEInitQ.OELeveledListsMainArray[121] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[121][0] := LL2NPCArmorCombLightHelmet100
let OEInitQ.OELeveledListsMainArray[121][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[121][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[121][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[121][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[121][5] := 4
let OEInitQ.OELeveledListsMainArray[121][6] := 1
let OEInitQ.OELeveledListsMainArray[121][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[121][7][0] := 0
let OEInitQ.OELeveledListsMainArray[121][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[121][8][0] := LL2NPCArmorCombLightHelmet25
let OEInitQ.OELeveledListsMainArray[121][8][1] := LL2NPCArmorCombLightHelmet50
let OEInitQ.OELeveledListsMainArray[121][8][2] := LL2NPCArmorCombLightHelmet75
let OEInitQ.OELeveledListsMainArray[121][9] := 1
let OEInitQ.OELeveledListsMainArray[121][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[121][11] := 0
let OEInitQ.OELeveledListsMainArray[121][12] := 0
let OEInitQ.OELeveledListsMainArray[121][13] := 0
let OEInitQ.OELeveledListsMainArray[122] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[122][0] := LL2NPCArmorCombLightHelmetLvl100
let OEInitQ.OELeveledListsMainArray[122][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[122][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[122][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[122][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[122][5] := 5
let OEInitQ.OELeveledListsMainArray[122][6] := 1
let OEInitQ.OELeveledListsMainArray[122][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[122][7][0] := 0
let OEInitQ.OELeveledListsMainArray[122][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[122][9] := 1
let OEInitQ.OELeveledListsMainArray[122][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[122][11] := 0
let OEInitQ.OELeveledListsMainArray[122][12] := 0
let OEInitQ.OELeveledListsMainArray[122][13] := 0
let OEInitQ.OELeveledListsMainArray[123] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[123][0] := LL2NPCArmorCombLightShield100
let OEInitQ.OELeveledListsMainArray[123][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[123][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[123][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[123][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[123][5] := 4
let OEInitQ.OELeveledListsMainArray[123][6] := 13
let OEInitQ.OELeveledListsMainArray[123][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[123][7][0] := 0
let OEInitQ.OELeveledListsMainArray[123][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[123][8][0] := LL2NPCArmorCombLightShield25
let OEInitQ.OELeveledListsMainArray[123][8][1] := LL2NPCArmorCombLightShield50
let OEInitQ.OELeveledListsMainArray[123][8][2] := LL2NPCArmorCombLightShield75
let OEInitQ.OELeveledListsMainArray[123][9] := 1
let OEInitQ.OELeveledListsMainArray[123][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[123][11] := 0
let OEInitQ.OELeveledListsMainArray[123][12] := 0
let OEInitQ.OELeveledListsMainArray[123][13] := 0
let OEInitQ.OELeveledListsMainArray[124] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[124][0] := LL2NPCArmorCombLightShieldLvl100
let OEInitQ.OELeveledListsMainArray[124][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[124][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[124][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[124][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[124][5] := 5
let OEInitQ.OELeveledListsMainArray[124][6] := 13
let OEInitQ.OELeveledListsMainArray[124][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[124][7][0] := 0
let OEInitQ.OELeveledListsMainArray[124][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[124][9] := 1
let OEInitQ.OELeveledListsMainArray[124][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[124][11] := 0
let OEInitQ.OELeveledListsMainArray[124][12] := 0
let OEInitQ.OELeveledListsMainArray[124][13] := 0
;оружие
let OEInitQ.OELeveledListsMainArray[125] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[125][0] := LL0NPCWeapon0MagicBattleaxe100
let OEInitQ.OELeveledListsMainArray[125][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[125][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[125][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[125][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[125][5] := 999
let OEInitQ.OELeveledListsMainArray[125][6] := 16
let OEInitQ.OELeveledListsMainArray[125][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[125][7][0] := 3
let OEInitQ.OELeveledListsMainArray[125][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[125][9] := 0
let OEInitQ.OELeveledListsMainArray[125][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[125][11] := 0
let OEInitQ.OELeveledListsMainArray[125][12] := 0
let OEInitQ.OELeveledListsMainArray[125][13] := 0
let OEInitQ.OELeveledListsMainArray[126] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[126][0] := LL0NPCWeapon0MagicBattleaxeLvl100
let OEInitQ.OELeveledListsMainArray[126][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[126][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[126][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[126][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[126][5] := 999
let OEInitQ.OELeveledListsMainArray[126][6] := 16
let OEInitQ.OELeveledListsMainArray[126][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[126][7][0] := 3
let OEInitQ.OELeveledListsMainArray[126][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[126][9] := 0
let OEInitQ.OELeveledListsMainArray[126][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[126][11] := 0
let OEInitQ.OELeveledListsMainArray[126][12] := 0
let OEInitQ.OELeveledListsMainArray[126][13] := 0
let OEInitQ.OELeveledListsMainArray[127] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[127][0] := LL0NPCWeapon0MagicBow100
let OEInitQ.OELeveledListsMainArray[127][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[127][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[127][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[127][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[127][5] := 999
let OEInitQ.OELeveledListsMainArray[127][6] := 16
let OEInitQ.OELeveledListsMainArray[127][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[127][7][0] := 5
let OEInitQ.OELeveledListsMainArray[127][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[127][9] := 0
let OEInitQ.OELeveledListsMainArray[127][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[127][11] := 0
let OEInitQ.OELeveledListsMainArray[127][12] := 0
let OEInitQ.OELeveledListsMainArray[127][13] := 0
let OEInitQ.OELeveledListsMainArray[128] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[128][0] := LL0NPCWeapon0MagicBowLvl100
let OEInitQ.OELeveledListsMainArray[128][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[128][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[128][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[128][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[128][5] := 999
let OEInitQ.OELeveledListsMainArray[128][6] := 16
let OEInitQ.OELeveledListsMainArray[128][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[128][7][0] := 5
let OEInitQ.OELeveledListsMainArray[128][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[128][9] := 0
let OEInitQ.OELeveledListsMainArray[128][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[128][11] := 0
let OEInitQ.OELeveledListsMainArray[128][12] := 0
let OEInitQ.OELeveledListsMainArray[128][13] := 0
let OEInitQ.OELeveledListsMainArray[129] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[129][0] := LL0NPCWeapon0MagicClaymore100
let OEInitQ.OELeveledListsMainArray[129][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[129][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[129][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[129][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[129][5] := 999
let OEInitQ.OELeveledListsMainArray[129][6] := 16
let OEInitQ.OELeveledListsMainArray[129][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[129][7][0] := 1
let OEInitQ.OELeveledListsMainArray[129][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[129][9] := 0
let OEInitQ.OELeveledListsMainArray[129][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[129][11] := 0
let OEInitQ.OELeveledListsMainArray[129][12] := 0
let OEInitQ.OELeveledListsMainArray[129][13] := 0
let OEInitQ.OELeveledListsMainArray[130] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[130][0] := LL0NPCWeapon0MagicClaymoreLvl100
let OEInitQ.OELeveledListsMainArray[130][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[130][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[130][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[130][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[130][5] := 999
let OEInitQ.OELeveledListsMainArray[130][6] := 16
let OEInitQ.OELeveledListsMainArray[130][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[130][7][0] := 1
let OEInitQ.OELeveledListsMainArray[130][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[130][9] := 0
let OEInitQ.OELeveledListsMainArray[130][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[130][11] := 0
let OEInitQ.OELeveledListsMainArray[130][12] := 0
let OEInitQ.OELeveledListsMainArray[130][13] := 0
let OEInitQ.OELeveledListsMainArray[131] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[131][0] := LL0NPCWeapon0MagicDagger100
let OEInitQ.OELeveledListsMainArray[131][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[131][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[131][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[131][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[131][5] := 999
let OEInitQ.OELeveledListsMainArray[131][6] := 16
let OEInitQ.OELeveledListsMainArray[131][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[131][7][0] := 0
let OEInitQ.OELeveledListsMainArray[131][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[131][9] := 0
let OEInitQ.OELeveledListsMainArray[131][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[131][11] := 0
let OEInitQ.OELeveledListsMainArray[131][12] := 0
let OEInitQ.OELeveledListsMainArray[131][13] := 0
let OEInitQ.OELeveledListsMainArray[132] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[132][0] := LL0NPCWeapon0MagicDaggerLvl100
let OEInitQ.OELeveledListsMainArray[132][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[132][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[132][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[132][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[132][5] := 999
let OEInitQ.OELeveledListsMainArray[132][6] := 16
let OEInitQ.OELeveledListsMainArray[132][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[132][7][0] := 0
let OEInitQ.OELeveledListsMainArray[132][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[132][9] := 0
let OEInitQ.OELeveledListsMainArray[132][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[132][11] := 0
let OEInitQ.OELeveledListsMainArray[132][12] := 0
let OEInitQ.OELeveledListsMainArray[132][13] := 0
let OEInitQ.OELeveledListsMainArray[133] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[133][0] := LL0NPCWeapon0MagicLongsword100
let OEInitQ.OELeveledListsMainArray[133][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[133][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[133][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[133][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[133][5] := 999
let OEInitQ.OELeveledListsMainArray[133][6] := 16
let OEInitQ.OELeveledListsMainArray[133][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[133][7][0] := 0
let OEInitQ.OELeveledListsMainArray[133][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[133][9] := 0
let OEInitQ.OELeveledListsMainArray[133][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[133][11] := 0
let OEInitQ.OELeveledListsMainArray[133][12] := 0
let OEInitQ.OELeveledListsMainArray[133][13] := 0
let OEInitQ.OELeveledListsMainArray[134] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[134][0] := LL0NPCWeapon0MagicLongswordLvl100
let OEInitQ.OELeveledListsMainArray[134][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[134][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[134][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[134][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[134][5] := 999
let OEInitQ.OELeveledListsMainArray[134][6] := 16
let OEInitQ.OELeveledListsMainArray[134][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[134][7][0] := 0
let OEInitQ.OELeveledListsMainArray[134][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[134][9] := 0
let OEInitQ.OELeveledListsMainArray[134][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[134][11] := 0
let OEInitQ.OELeveledListsMainArray[134][12] := 0
let OEInitQ.OELeveledListsMainArray[134][13] := 0
let OEInitQ.OELeveledListsMainArray[135] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[135][0] := LL0NPCWeapon0MagicMace100
let OEInitQ.OELeveledListsMainArray[135][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[135][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[135][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[135][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[135][5] := 999
let OEInitQ.OELeveledListsMainArray[135][6] := 16
let OEInitQ.OELeveledListsMainArray[135][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[135][7][0] := 2
let OEInitQ.OELeveledListsMainArray[135][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[135][9] := 0
let OEInitQ.OELeveledListsMainArray[135][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[135][11] := 0
let OEInitQ.OELeveledListsMainArray[135][12] := 0
let OEInitQ.OELeveledListsMainArray[135][13] := 0
let OEInitQ.OELeveledListsMainArray[136] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[136][0] := LL0NPCWeapon0MagicMaceLvl100
let OEInitQ.OELeveledListsMainArray[136][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[136][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[136][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[136][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[136][5] := 999
let OEInitQ.OELeveledListsMainArray[136][6] := 16
let OEInitQ.OELeveledListsMainArray[136][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[136][7][0] := 2
let OEInitQ.OELeveledListsMainArray[136][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[136][9] := 0
let OEInitQ.OELeveledListsMainArray[136][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[136][11] := 0
let OEInitQ.OELeveledListsMainArray[136][12] := 0
let OEInitQ.OELeveledListsMainArray[136][13] := 0
let OEInitQ.OELeveledListsMainArray[137] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[137][0] := LL0NPCWeapon0MagicShortsword100
let OEInitQ.OELeveledListsMainArray[137][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[137][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[137][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[137][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[137][5] := 999
let OEInitQ.OELeveledListsMainArray[137][6] := 16
let OEInitQ.OELeveledListsMainArray[137][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[137][7][0] := 0
let OEInitQ.OELeveledListsMainArray[137][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[137][9] := 0
let OEInitQ.OELeveledListsMainArray[137][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[137][11] := 0
let OEInitQ.OELeveledListsMainArray[137][12] := 0
let OEInitQ.OELeveledListsMainArray[137][13] := 0
let OEInitQ.OELeveledListsMainArray[138] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[138][0] := LL0NPCWeapon0MagicShortswordLvl100
let OEInitQ.OELeveledListsMainArray[138][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[138][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[138][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[138][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[138][5] := 999
let OEInitQ.OELeveledListsMainArray[138][6] := 16
let OEInitQ.OELeveledListsMainArray[138][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[138][7][0] := 0
let OEInitQ.OELeveledListsMainArray[138][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[138][9] := 0
let OEInitQ.OELeveledListsMainArray[138][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[138][11] := 0
let OEInitQ.OELeveledListsMainArray[138][12] := 0
let OEInitQ.OELeveledListsMainArray[138][13] := 0
let OEInitQ.OELeveledListsMainArray[139] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[139][0] := LL0NPCWeapon0MagicWaraxe100
let OEInitQ.OELeveledListsMainArray[139][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[139][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[139][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[139][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[139][5] := 999
let OEInitQ.OELeveledListsMainArray[139][6] := 16
let OEInitQ.OELeveledListsMainArray[139][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[139][7][0] := 2
let OEInitQ.OELeveledListsMainArray[139][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[139][9] := 0
let OEInitQ.OELeveledListsMainArray[139][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[139][11] := 0
let OEInitQ.OELeveledListsMainArray[139][12] := 0
let OEInitQ.OELeveledListsMainArray[139][13] := 0
let OEInitQ.OELeveledListsMainArray[140] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[140][0] := LL0NPCWeapon0MagicWaraxeLvl100
let OEInitQ.OELeveledListsMainArray[140][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[140][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[140][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[140][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[140][5] := 999
let OEInitQ.OELeveledListsMainArray[140][6] := 16
let OEInitQ.OELeveledListsMainArray[140][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[140][7][0] := 2
let OEInitQ.OELeveledListsMainArray[140][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[140][9] := 0
let OEInitQ.OELeveledListsMainArray[140][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[140][11] := 0
let OEInitQ.OELeveledListsMainArray[140][12] := 0
let OEInitQ.OELeveledListsMainArray[140][13] := 0
let OEInitQ.OELeveledListsMainArray[141] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[141][0] := LL0NPCWeapon0MagicWarhammer100
let OEInitQ.OELeveledListsMainArray[141][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[141][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[141][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[141][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[141][5] := 999
let OEInitQ.OELeveledListsMainArray[141][6] := 16
let OEInitQ.OELeveledListsMainArray[141][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[141][7][0] := 3
let OEInitQ.OELeveledListsMainArray[141][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[141][9] := 0
let OEInitQ.OELeveledListsMainArray[141][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[141][11] := 0
let OEInitQ.OELeveledListsMainArray[141][12] := 0
let OEInitQ.OELeveledListsMainArray[141][13] := 0
let OEInitQ.OELeveledListsMainArray[142] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[142][0] := LL0NPCWeapon0MagicWarhammerLvl100
let OEInitQ.OELeveledListsMainArray[142][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[142][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[142][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[142][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[142][5] := 999
let OEInitQ.OELeveledListsMainArray[142][6] := 16
let OEInitQ.OELeveledListsMainArray[142][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[142][7][0] := 3
let OEInitQ.OELeveledListsMainArray[142][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[142][9] := 0
let OEInitQ.OELeveledListsMainArray[142][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[142][11] := 0
let OEInitQ.OELeveledListsMainArray[142][12] := 0
let OEInitQ.OELeveledListsMainArray[142][13] := 0
let OEInitQ.OELeveledListsMainArray[143] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[143][0] := LL0NPCWeaponBattleaxe100
let OEInitQ.OELeveledListsMainArray[143][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[143][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[143][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[143][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[143][5] := 999
let OEInitQ.OELeveledListsMainArray[143][6] := 16
let OEInitQ.OELeveledListsMainArray[143][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[143][7][0] := 3
let OEInitQ.OELeveledListsMainArray[143][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[143][9] := 0
let OEInitQ.OELeveledListsMainArray[143][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[143][11] := 0
let OEInitQ.OELeveledListsMainArray[143][12] := 0
let OEInitQ.OELeveledListsMainArray[143][13] := 0
let OEInitQ.OELeveledListsMainArray[144] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[144][0] := LL0NPCWeaponBattleaxeLesserLvl100
let OEInitQ.OELeveledListsMainArray[144][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[144][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[144][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[144][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[144][5] := 999
let OEInitQ.OELeveledListsMainArray[144][6] := 16
let OEInitQ.OELeveledListsMainArray[144][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[144][7][0] := 3
let OEInitQ.OELeveledListsMainArray[144][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[144][9] := 0
let OEInitQ.OELeveledListsMainArray[144][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[144][11] := 0
let OEInitQ.OELeveledListsMainArray[144][12] := 0
let OEInitQ.OELeveledListsMainArray[144][13] := 0
let OEInitQ.OELeveledListsMainArray[145] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[145][0] := LL0NPCWeaponBattleaxeLvl100
let OEInitQ.OELeveledListsMainArray[145][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[145][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[145][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[145][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[145][5] := 999
let OEInitQ.OELeveledListsMainArray[145][6] := 16
let OEInitQ.OELeveledListsMainArray[145][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[145][7][0] := 3
let OEInitQ.OELeveledListsMainArray[145][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[145][9] := 0
let OEInitQ.OELeveledListsMainArray[145][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[145][11] := 0
let OEInitQ.OELeveledListsMainArray[145][12] := 0
let OEInitQ.OELeveledListsMainArray[145][13] := 0
let OEInitQ.OELeveledListsMainArray[146] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[146][0] := LL0NPCWeaponBow100
let OEInitQ.OELeveledListsMainArray[146][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[146][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[146][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[146][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[146][5] := 999
let OEInitQ.OELeveledListsMainArray[146][6] := 16
let OEInitQ.OELeveledListsMainArray[146][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[146][7][0] := 5
let OEInitQ.OELeveledListsMainArray[146][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[146][9] := 0
let OEInitQ.OELeveledListsMainArray[146][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[146][11] := 0
let OEInitQ.OELeveledListsMainArray[146][12] := 0
let OEInitQ.OELeveledListsMainArray[146][13] := 0
let OEInitQ.OELeveledListsMainArray[147] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[147][0] := LL0NPCWeaponBowLesserLvl100
let OEInitQ.OELeveledListsMainArray[147][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[147][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[147][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[147][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[147][5] := 999
let OEInitQ.OELeveledListsMainArray[147][6] := 16
let OEInitQ.OELeveledListsMainArray[147][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[147][7][0] := 5
let OEInitQ.OELeveledListsMainArray[147][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[147][9] := 0
let OEInitQ.OELeveledListsMainArray[147][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[147][11] := 0
let OEInitQ.OELeveledListsMainArray[147][12] := 0
let OEInitQ.OELeveledListsMainArray[147][13] := 0
let OEInitQ.OELeveledListsMainArray[148] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[148][0] := LL0NPCWeaponBowLvl100
let OEInitQ.OELeveledListsMainArray[148][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[148][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[148][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[148][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[148][5] := 999
let OEInitQ.OELeveledListsMainArray[148][6] := 16
let OEInitQ.OELeveledListsMainArray[148][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[148][7][0] := 5
let OEInitQ.OELeveledListsMainArray[148][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[148][9] := 0
let OEInitQ.OELeveledListsMainArray[148][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[148][11] := 0
let OEInitQ.OELeveledListsMainArray[148][12] := 0
let OEInitQ.OELeveledListsMainArray[148][13] := 0
let OEInitQ.OELeveledListsMainArray[149] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[149][0] := LL0NPCWeaponClaymore100
let OEInitQ.OELeveledListsMainArray[149][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[149][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[149][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[149][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[149][5] := 999
let OEInitQ.OELeveledListsMainArray[149][6] := 16
let OEInitQ.OELeveledListsMainArray[149][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[149][7][0] := 1
let OEInitQ.OELeveledListsMainArray[149][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[149][9] := 0
let OEInitQ.OELeveledListsMainArray[149][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[149][11] := 0
let OEInitQ.OELeveledListsMainArray[149][12] := 0
let OEInitQ.OELeveledListsMainArray[149][13] := 0
let OEInitQ.OELeveledListsMainArray[150] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[150][0] := LL0NPCWeaponClaymoreLesserLvl100
let OEInitQ.OELeveledListsMainArray[150][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[150][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[150][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[150][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[150][5] := 999
let OEInitQ.OELeveledListsMainArray[150][6] := 16
let OEInitQ.OELeveledListsMainArray[150][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[150][7][0] := 1
let OEInitQ.OELeveledListsMainArray[150][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[150][9] := 0
let OEInitQ.OELeveledListsMainArray[150][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[150][11] := 0
let OEInitQ.OELeveledListsMainArray[150][12] := 0
let OEInitQ.OELeveledListsMainArray[150][13] := 0


end