scn OEFillLeveledListsMainArray1FScr

begin function {}

;актеры
let OEInitQ.OELeveledListsMainArray[0] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[0][0] := LL0CrArmorDremora1CaitliffHelmet50
let OEInitQ.OELeveledListsMainArray[0][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[0][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[0][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[0][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[0][5] := 999
let OEInitQ.OELeveledListsMainArray[0][6] := 1
let OEInitQ.OELeveledListsMainArray[0][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[0][7][0] := 0
let OEInitQ.OELeveledListsMainArray[0][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[0][9] := 0
let OEInitQ.OELeveledListsMainArray[0][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[0][11] := 0
let OEInitQ.OELeveledListsMainArray[0][12] := -1
let OEInitQ.OELeveledListsMainArray[0][13] := 0
let OEInitQ.OELeveledListsMainArray[1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[1][0] := LL0CrArmorDremora2KynvalHelmet50
let OEInitQ.OELeveledListsMainArray[1][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[1][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[1][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[1][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[1][5] := 999
let OEInitQ.OELeveledListsMainArray[1][6] := 1
let OEInitQ.OELeveledListsMainArray[1][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[1][7][0] := 0
let OEInitQ.OELeveledListsMainArray[1][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[1][9] := 0
let OEInitQ.OELeveledListsMainArray[1][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[1][11] := 0
let OEInitQ.OELeveledListsMainArray[1][12] := -1
let OEInitQ.OELeveledListsMainArray[1][13] := 0
let OEInitQ.OELeveledListsMainArray[2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[2][0] := LL0CrArmorDremora3KynreeveHelmet50
let OEInitQ.OELeveledListsMainArray[2][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[2][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[2][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[2][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[2][5] := 999
let OEInitQ.OELeveledListsMainArray[2][6] := 1
let OEInitQ.OELeveledListsMainArray[2][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[2][7][0] := 0
let OEInitQ.OELeveledListsMainArray[2][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[2][9] := 0
let OEInitQ.OELeveledListsMainArray[2][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[2][11] := 0
let OEInitQ.OELeveledListsMainArray[2][12] := -1
let OEInitQ.OELeveledListsMainArray[2][13] := 0
let OEInitQ.OELeveledListsMainArray[3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[3][0] := LL0CrArmorDremora4KynmarcherHelmet50
let OEInitQ.OELeveledListsMainArray[3][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[3][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[3][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[3][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[3][5] := 999
let OEInitQ.OELeveledListsMainArray[3][6] := 1
let OEInitQ.OELeveledListsMainArray[3][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[3][7][0] := 0
let OEInitQ.OELeveledListsMainArray[3][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[3][9] := 0
let OEInitQ.OELeveledListsMainArray[3][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[3][11] := 0
let OEInitQ.OELeveledListsMainArray[3][12] := -1
let OEInitQ.OELeveledListsMainArray[3][13] := 0
let OEInitQ.OELeveledListsMainArray[4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[4][0] := LL0CrArmorDremoraBootsLvl100
let OEInitQ.OELeveledListsMainArray[4][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[4][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[4][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[4][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[4][5] := 999
let OEInitQ.OELeveledListsMainArray[4][6] := 5
let OEInitQ.OELeveledListsMainArray[4][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[4][7][0] := 0
let OEInitQ.OELeveledListsMainArray[4][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[4][9] := 0
let OEInitQ.OELeveledListsMainArray[4][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[4][11] := 0
let OEInitQ.OELeveledListsMainArray[4][12] := -1
let OEInitQ.OELeveledListsMainArray[4][13] := 0
let OEInitQ.OELeveledListsMainArray[5] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[5][0] := LL0CrArmorDremoraCuirassLvl100
let OEInitQ.OELeveledListsMainArray[5][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[5][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[5][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[5][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[5][5] := 999
let OEInitQ.OELeveledListsMainArray[5][6] := 2
let OEInitQ.OELeveledListsMainArray[5][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[5][7][0] := 0
let OEInitQ.OELeveledListsMainArray[5][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[5][9] := 0
let OEInitQ.OELeveledListsMainArray[5][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[5][11] := 0
let OEInitQ.OELeveledListsMainArray[5][12] := -1
let OEInitQ.OELeveledListsMainArray[5][13] := 0
let OEInitQ.OELeveledListsMainArray[6] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[6][0] := LL0CrArmorDremoraGreavesLvl100
let OEInitQ.OELeveledListsMainArray[6][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[6][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[6][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[6][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[6][5] := 999
let OEInitQ.OELeveledListsMainArray[6][6] := 3
let OEInitQ.OELeveledListsMainArray[6][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[6][7][0] := 0
let OEInitQ.OELeveledListsMainArray[6][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[6][9] := 0
let OEInitQ.OELeveledListsMainArray[6][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[6][11] := 0
let OEInitQ.OELeveledListsMainArray[6][12] := -1
let OEInitQ.OELeveledListsMainArray[6][13] := 0
let OEInitQ.OELeveledListsMainArray[7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[7][0] := LL0CrArmorDremoraHelmetLvl100
let OEInitQ.OELeveledListsMainArray[7][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[7][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[7][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[7][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[7][5] := 999
let OEInitQ.OELeveledListsMainArray[7][6] := 1
let OEInitQ.OELeveledListsMainArray[7][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[7][7][0] := 0
let OEInitQ.OELeveledListsMainArray[7][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[7][9] := 0
let OEInitQ.OELeveledListsMainArray[7][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[7][11] := 0
let OEInitQ.OELeveledListsMainArray[7][12] := -1
let OEInitQ.OELeveledListsMainArray[7][13] := 0
let OEInitQ.OELeveledListsMainArray[8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[8][0] := LL0CrArmorDremoraShield50
let OEInitQ.OELeveledListsMainArray[8][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[8][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[8][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[8][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[8][5] := 999
let OEInitQ.OELeveledListsMainArray[8][6] := 13
let OEInitQ.OELeveledListsMainArray[8][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[8][7][0] := 0
let OEInitQ.OELeveledListsMainArray[8][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[8][9] := 0
let OEInitQ.OELeveledListsMainArray[8][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[8][11] := 0
let OEInitQ.OELeveledListsMainArray[8][12] := -1
let OEInitQ.OELeveledListsMainArray[8][13] := 0
let OEInitQ.OELeveledListsMainArray[9] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[9][0] := LL0CrArmorGoblin1Shield25
let OEInitQ.OELeveledListsMainArray[9][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[9][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[9][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[9][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[9][5] := 999
let OEInitQ.OELeveledListsMainArray[9][6] := 13
let OEInitQ.OELeveledListsMainArray[9][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[9][7][0] := 0
let OEInitQ.OELeveledListsMainArray[9][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[9][9] := 0
let OEInitQ.OELeveledListsMainArray[9][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[9][11] := 0
let OEInitQ.OELeveledListsMainArray[9][12] := 0
let OEInitQ.OELeveledListsMainArray[9][13] := 10
let OEInitQ.OELeveledListsMainArray[10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[10][0] := LL0CrArmorGoblin2SkirmisherShield50
let OEInitQ.OELeveledListsMainArray[10][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[10][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[10][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[10][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[10][5] := 999
let OEInitQ.OELeveledListsMainArray[10][6] := 13
let OEInitQ.OELeveledListsMainArray[10][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[10][7][0] := 0
let OEInitQ.OELeveledListsMainArray[10][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[10][9] := 0
let OEInitQ.OELeveledListsMainArray[10][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[10][11] := 0
let OEInitQ.OELeveledListsMainArray[10][12] := 0
let OEInitQ.OELeveledListsMainArray[10][13] := 25
let OEInitQ.OELeveledListsMainArray[11] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[11][0] := LL0CrArmorGoblin3BerserkerShield25
let OEInitQ.OELeveledListsMainArray[11][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[11][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[11][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[11][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[11][5] := 999
let OEInitQ.OELeveledListsMainArray[11][6] := 13
let OEInitQ.OELeveledListsMainArray[11][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[11][7][0] := 0
let OEInitQ.OELeveledListsMainArray[11][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[11][9] := 0
let OEInitQ.OELeveledListsMainArray[11][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[11][11] := 0
let OEInitQ.OELeveledListsMainArray[11][12] := 0
let OEInitQ.OELeveledListsMainArray[11][13] := 50
let OEInitQ.OELeveledListsMainArray[12] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[12][0] := LL0CrArmorGoblin5WarlordShield100
let OEInitQ.OELeveledListsMainArray[12][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[12][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[12][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[12][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[12][5] := 999
let OEInitQ.OELeveledListsMainArray[12][6] := 13
let OEInitQ.OELeveledListsMainArray[12][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[12][7][0] := 0
let OEInitQ.OELeveledListsMainArray[12][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[12][9] := 0
let OEInitQ.OELeveledListsMainArray[12][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[12][11] := 0
let OEInitQ.OELeveledListsMainArray[12][12] := 0
let OEInitQ.OELeveledListsMainArray[12][13] := 90
let OEInitQ.OELeveledListsMainArray[13] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[13][0] := LL0CrArmorSkeletonGuardianShield100
let OEInitQ.OELeveledListsMainArray[13][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[13][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[13][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[13][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[13][5] := 999
let OEInitQ.OELeveledListsMainArray[13][6] := 13
let OEInitQ.OELeveledListsMainArray[13][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[13][7][0] := 0
let OEInitQ.OELeveledListsMainArray[13][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[13][9] := 0
let OEInitQ.OELeveledListsMainArray[13][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[13][11] := 0
let OEInitQ.OELeveledListsMainArray[13][12] := 0
let OEInitQ.OELeveledListsMainArray[13][13] := 25
let OEInitQ.OELeveledListsMainArray[14] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[14][0] := LL0CrArmorSkeletonShield100
let OEInitQ.OELeveledListsMainArray[14][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[14][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[14][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[14][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[14][5] := 999
let OEInitQ.OELeveledListsMainArray[14][6] := 13
let OEInitQ.OELeveledListsMainArray[14][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[14][7][0] := 0
let OEInitQ.OELeveledListsMainArray[14][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[14][9] := 0
let OEInitQ.OELeveledListsMainArray[14][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[14][11] := 0
let OEInitQ.OELeveledListsMainArray[14][12] := 0
let OEInitQ.OELeveledListsMainArray[14][13] := 25
let OEInitQ.OELeveledListsMainArray[15] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[15][0] := LL0CrWeapDremora0Churl100
let OEInitQ.OELeveledListsMainArray[15][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[15][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[15][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[15][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[15][5] := 999
let OEInitQ.OELeveledListsMainArray[15][6] := 16
let OEInitQ.OELeveledListsMainArray[15][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[15][7][0] := 0
let OEInitQ.OELeveledListsMainArray[15][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[15][9] := 0
let OEInitQ.OELeveledListsMainArray[15][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[15][11] := 0
let OEInitQ.OELeveledListsMainArray[15][12] := 0
let OEInitQ.OELeveledListsMainArray[15][13] := 14
let OEInitQ.OELeveledListsMainArray[16] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[16][0] := LL0CrWeapDremora0ChurlBow100
let OEInitQ.OELeveledListsMainArray[16][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[16][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[16][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[16][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[16][5] := 999
let OEInitQ.OELeveledListsMainArray[16][6] := 16
let OEInitQ.OELeveledListsMainArray[16][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[16][7][0] := 5
let OEInitQ.OELeveledListsMainArray[16][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[16][9] := 0
let OEInitQ.OELeveledListsMainArray[16][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[16][11] := 0
let OEInitQ.OELeveledListsMainArray[16][12] := 0
let OEInitQ.OELeveledListsMainArray[16][13] := 14
let OEInitQ.OELeveledListsMainArray[17] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[17][0] := LL0CrWeapDremora1Caitiff100
let OEInitQ.OELeveledListsMainArray[17][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[17][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[17][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[17][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[17][5] := 999
let OEInitQ.OELeveledListsMainArray[17][6] := 16
let OEInitQ.OELeveledListsMainArray[17][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[17][7][0] := 0
let OEInitQ.OELeveledListsMainArray[17][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[17][9] := 42
let OEInitQ.OELeveledListsMainArray[17][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[17][11] := 0
let OEInitQ.OELeveledListsMainArray[17][12] := 0
let OEInitQ.OELeveledListsMainArray[17][13] := 28
let OEInitQ.OELeveledListsMainArray[18] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[18][0] := LL0CrWeapDremora1CaitifflBow100
let OEInitQ.OELeveledListsMainArray[18][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[18][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[18][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[18][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[18][5] := 999
let OEInitQ.OELeveledListsMainArray[18][6] := 16
let OEInitQ.OELeveledListsMainArray[18][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[18][7][0] := 5
let OEInitQ.OELeveledListsMainArray[18][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[18][9] := 0
let OEInitQ.OELeveledListsMainArray[18][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[18][11] := 0
let OEInitQ.OELeveledListsMainArray[18][12] := 0
let OEInitQ.OELeveledListsMainArray[18][13] := 28
let OEInitQ.OELeveledListsMainArray[19] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[19][0] := LL0CrWeapDremora2Kynval100
let OEInitQ.OELeveledListsMainArray[19][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[19][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[19][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[19][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[19][5] := 999
let OEInitQ.OELeveledListsMainArray[19][6] := 16
let OEInitQ.OELeveledListsMainArray[19][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[19][7][0] := 0
let OEInitQ.OELeveledListsMainArray[19][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[19][9] := 0
let OEInitQ.OELeveledListsMainArray[19][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[19][11] := 0
let OEInitQ.OELeveledListsMainArray[19][12] := 0
let OEInitQ.OELeveledListsMainArray[19][13] := 42
let OEInitQ.OELeveledListsMainArray[20] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[20][0] := LL0CrWeapDremora2KynvalBow100
let OEInitQ.OELeveledListsMainArray[20][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[20][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[20][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[20][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[20][5] := 999
let OEInitQ.OELeveledListsMainArray[20][6] := 16
let OEInitQ.OELeveledListsMainArray[20][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[20][7][0] := 5
let OEInitQ.OELeveledListsMainArray[20][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[20][9] := 0
let OEInitQ.OELeveledListsMainArray[20][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[20][11] := 0
let OEInitQ.OELeveledListsMainArray[20][12] := 0
let OEInitQ.OELeveledListsMainArray[20][13] := 42
let OEInitQ.OELeveledListsMainArray[21] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[21][0] := LL0CrWeapDremora3Kynreeve100
let OEInitQ.OELeveledListsMainArray[21][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[21][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[21][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[21][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[21][5] := 999
let OEInitQ.OELeveledListsMainArray[21][6] := 16
let OEInitQ.OELeveledListsMainArray[21][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[21][7][0] := 0
let OEInitQ.OELeveledListsMainArray[21][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[21][9] := 0
let OEInitQ.OELeveledListsMainArray[21][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[21][11] := 0
let OEInitQ.OELeveledListsMainArray[21][12] := 0
let OEInitQ.OELeveledListsMainArray[21][13] := 57
let OEInitQ.OELeveledListsMainArray[22] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[22][0] := LL0CrWeapDremora3KynreeveBow100
let OEInitQ.OELeveledListsMainArray[22][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[22][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[22][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[22][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[22][5] := 999
let OEInitQ.OELeveledListsMainArray[22][6] := 16
let OEInitQ.OELeveledListsMainArray[22][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[22][7][0] := 5
let OEInitQ.OELeveledListsMainArray[22][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[22][9] := 0
let OEInitQ.OELeveledListsMainArray[22][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[22][11] := 0
let OEInitQ.OELeveledListsMainArray[22][12] := 0
let OEInitQ.OELeveledListsMainArray[22][13] := 57
let OEInitQ.OELeveledListsMainArray[23] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[23][0] := LL0CrWeapDremora4Kynmarcher100
let OEInitQ.OELeveledListsMainArray[23][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[23][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[23][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[23][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[23][5] := 999
let OEInitQ.OELeveledListsMainArray[23][6] := 16
let OEInitQ.OELeveledListsMainArray[23][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[23][7][0] := 0
let OEInitQ.OELeveledListsMainArray[23][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[23][9] := 0
let OEInitQ.OELeveledListsMainArray[23][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[23][11] := 0
let OEInitQ.OELeveledListsMainArray[23][12] := 0
let OEInitQ.OELeveledListsMainArray[23][13] := 71
let OEInitQ.OELeveledListsMainArray[24] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[24][0] := LL0CrWeapDremora4KynmarcherBow100
let OEInitQ.OELeveledListsMainArray[24][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[24][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[24][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[24][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[24][5] := 999
let OEInitQ.OELeveledListsMainArray[24][6] := 16
let OEInitQ.OELeveledListsMainArray[24][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[24][7][0] := 5
let OEInitQ.OELeveledListsMainArray[24][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[24][9] := 0
let OEInitQ.OELeveledListsMainArray[24][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[24][11] := 0
let OEInitQ.OELeveledListsMainArray[24][12] := 0
let OEInitQ.OELeveledListsMainArray[24][13] := 71
let OEInitQ.OELeveledListsMainArray[25] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[25][0] := LL0CrWeapDremora5Markynaz100
let OEInitQ.OELeveledListsMainArray[25][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[25][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[25][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[25][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[25][5] := 999
let OEInitQ.OELeveledListsMainArray[25][6] := 16
let OEInitQ.OELeveledListsMainArray[25][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[25][7][0] := 0
let OEInitQ.OELeveledListsMainArray[25][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[25][9] := 0
let OEInitQ.OELeveledListsMainArray[25][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[25][11] := 0
let OEInitQ.OELeveledListsMainArray[25][12] := 0
let OEInitQ.OELeveledListsMainArray[25][13] := 85
let OEInitQ.OELeveledListsMainArray[26] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[26][0] := LL0CrWeapDremora5MarkynazBow100
let OEInitQ.OELeveledListsMainArray[26][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[26][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[26][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[26][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[26][5] := 999
let OEInitQ.OELeveledListsMainArray[26][6] := 16
let OEInitQ.OELeveledListsMainArray[26][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[26][7][0] := 5
let OEInitQ.OELeveledListsMainArray[26][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[26][9] := 0
let OEInitQ.OELeveledListsMainArray[26][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[26][11] := 0
let OEInitQ.OELeveledListsMainArray[26][12] := 0
let OEInitQ.OELeveledListsMainArray[26][13] := 85
let OEInitQ.OELeveledListsMainArray[27] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[27][0] := LL0CrWeapDremora6Valkynaz100
let OEInitQ.OELeveledListsMainArray[27][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[27][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[27][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[27][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[27][5] := 999
let OEInitQ.OELeveledListsMainArray[27][6] := 16
let OEInitQ.OELeveledListsMainArray[27][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[27][7][0] := 0
let OEInitQ.OELeveledListsMainArray[27][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[27][9] := 0
let OEInitQ.OELeveledListsMainArray[27][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[27][11] := 0
let OEInitQ.OELeveledListsMainArray[27][12] := 0
let OEInitQ.OELeveledListsMainArray[27][13] := 0
let OEInitQ.OELeveledListsMainArray[28] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[28][0] := LL0CrWeapDremora6ValkynazBow100
let OEInitQ.OELeveledListsMainArray[28][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[28][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[28][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[28][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[28][5] := 999
let OEInitQ.OELeveledListsMainArray[28][6] := 16
let OEInitQ.OELeveledListsMainArray[28][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[28][7][0] := 5
let OEInitQ.OELeveledListsMainArray[28][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[28][9] := 0
let OEInitQ.OELeveledListsMainArray[28][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[28][11] := 0
let OEInitQ.OELeveledListsMainArray[28][12] := 0
let OEInitQ.OELeveledListsMainArray[28][13] := 0
let OEInitQ.OELeveledListsMainArray[29] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[29][0] := LL0CrWeapDremoraClaymoreMagic100
let OEInitQ.OELeveledListsMainArray[29][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[29][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[29][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[29][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[29][5] := 999
let OEInitQ.OELeveledListsMainArray[29][6] := 16
let OEInitQ.OELeveledListsMainArray[29][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[29][7][0] := 0
let OEInitQ.OELeveledListsMainArray[29][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[29][9] := 0
let OEInitQ.OELeveledListsMainArray[29][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[29][11] := 0
let OEInitQ.OELeveledListsMainArray[29][12] := 0
let OEInitQ.OELeveledListsMainArray[29][13] := 0
let OEInitQ.OELeveledListsMainArray[30] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[30][0] := LL0CrWeapDremoraMaceMagic100
let OEInitQ.OELeveledListsMainArray[30][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[30][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[30][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[30][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[30][5] := 999
let OEInitQ.OELeveledListsMainArray[30][6] := 16
let OEInitQ.OELeveledListsMainArray[30][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[30][7][0] := 0
let OEInitQ.OELeveledListsMainArray[30][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[30][9] := 0
let OEInitQ.OELeveledListsMainArray[30][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[30][11] := 0
let OEInitQ.OELeveledListsMainArray[30][12] := 0
let OEInitQ.OELeveledListsMainArray[30][13] := 0
let OEInitQ.OELeveledListsMainArray[31] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[31][0] := LL0CrWeapDremoraSwordMagic100
let OEInitQ.OELeveledListsMainArray[31][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[31][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[31][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[31][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[31][5] := 999
let OEInitQ.OELeveledListsMainArray[31][6] := 16
let OEInitQ.OELeveledListsMainArray[31][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[31][7][0] := 0
let OEInitQ.OELeveledListsMainArray[31][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[31][9] := 0
let OEInitQ.OELeveledListsMainArray[31][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[31][11] := 0
let OEInitQ.OELeveledListsMainArray[31][12] := 0
let OEInitQ.OELeveledListsMainArray[31][13] := 0
let OEInitQ.OELeveledListsMainArray[32] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[32][0] := LL0CrWeapDremoraWarhammerMagic100
let OEInitQ.OELeveledListsMainArray[32][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[32][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[32][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[32][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[32][5] := 999
let OEInitQ.OELeveledListsMainArray[32][6] := 16
let OEInitQ.OELeveledListsMainArray[32][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[32][7][0] := 0
let OEInitQ.OELeveledListsMainArray[32][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[32][9] := 0
let OEInitQ.OELeveledListsMainArray[32][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[32][11] := 0
let OEInitQ.OELeveledListsMainArray[32][12] := 0
let OEInitQ.OELeveledListsMainArray[32][13] := 0
let OEInitQ.OELeveledListsMainArray[33] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[33][0] := LL0CrWeapGoblin100
let OEInitQ.OELeveledListsMainArray[33][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[33][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[33][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[33][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[33][5] := 999
let OEInitQ.OELeveledListsMainArray[33][6] := 16
let OEInitQ.OELeveledListsMainArray[33][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[33][7][0] := 0
let OEInitQ.OELeveledListsMainArray[33][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[33][9] := 0
let OEInitQ.OELeveledListsMainArray[33][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[33][11] := 0
let OEInitQ.OELeveledListsMainArray[33][12] := 0
let OEInitQ.OELeveledListsMainArray[33][13] := 10
let OEInitQ.OELeveledListsMainArray[34] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[34][0] := LL0CrWeapGoblin2Skirmisher100
let OEInitQ.OELeveledListsMainArray[34][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[34][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[34][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[34][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[34][5] := 999
let OEInitQ.OELeveledListsMainArray[34][6] := 16
let OEInitQ.OELeveledListsMainArray[34][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[34][7][0] := 0
let OEInitQ.OELeveledListsMainArray[34][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[34][9] := 0
let OEInitQ.OELeveledListsMainArray[34][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[34][11] := 0
let OEInitQ.OELeveledListsMainArray[34][12] := 0
let OEInitQ.OELeveledListsMainArray[34][13] := 25
let OEInitQ.OELeveledListsMainArray[35] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[35][0] := LL0CrWeapGoblin3Berserker100
let OEInitQ.OELeveledListsMainArray[35][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[35][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[35][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[35][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[35][5] := 999
let OEInitQ.OELeveledListsMainArray[35][6] := 16
let OEInitQ.OELeveledListsMainArray[35][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[35][7][0] := 0
let OEInitQ.OELeveledListsMainArray[35][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[35][9] := 0
let OEInitQ.OELeveledListsMainArray[35][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[35][11] := 0
let OEInitQ.OELeveledListsMainArray[35][12] := 0
let OEInitQ.OELeveledListsMainArray[35][13] := 50
let OEInitQ.OELeveledListsMainArray[36] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[36][0] := LL0CrWeapGoblin4Shaman100
let OEInitQ.OELeveledListsMainArray[36][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[36][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[36][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[36][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[36][5] := 999
let OEInitQ.OELeveledListsMainArray[36][6] := 16
let OEInitQ.OELeveledListsMainArray[36][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[36][7][0] := 0
let OEInitQ.OELeveledListsMainArray[36][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[36][9] := 0
let OEInitQ.OELeveledListsMainArray[36][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[36][11] := 0
let OEInitQ.OELeveledListsMainArray[36][12] := 0
let OEInitQ.OELeveledListsMainArray[36][13] := 75
let OEInitQ.OELeveledListsMainArray[37] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[37][0] := LL0CrWeapGoblin5Warlord100
let OEInitQ.OELeveledListsMainArray[37][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[37][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[37][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[37][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[37][5] := 999
let OEInitQ.OELeveledListsMainArray[37][6] := 16
let OEInitQ.OELeveledListsMainArray[37][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[37][7][0] := 0
let OEInitQ.OELeveledListsMainArray[37][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[37][9] := 0
let OEInitQ.OELeveledListsMainArray[37][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[37][11] := 0
let OEInitQ.OELeveledListsMainArray[37][12] := 0
let OEInitQ.OELeveledListsMainArray[37][13] := 90
let OEInitQ.OELeveledListsMainArray[38] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[38][0] := LL0CrWeapGoblin5WarlordBow100
let OEInitQ.OELeveledListsMainArray[38][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[38][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[38][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[38][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[38][5] := 999
let OEInitQ.OELeveledListsMainArray[38][6] := 16
let OEInitQ.OELeveledListsMainArray[38][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[38][7][0] := 5
let OEInitQ.OELeveledListsMainArray[38][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[38][9] := 0
let OEInitQ.OELeveledListsMainArray[38][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[38][11] := 0
let OEInitQ.OELeveledListsMainArray[38][12] := 0
let OEInitQ.OELeveledListsMainArray[38][13] := 90
let OEInitQ.OELeveledListsMainArray[39] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[39][0] := LL0CrWeapGoblinBow100
let OEInitQ.OELeveledListsMainArray[39][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[39][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[39][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[39][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[39][5] := 999
let OEInitQ.OELeveledListsMainArray[39][6] := 16
let OEInitQ.OELeveledListsMainArray[39][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[39][7][0] := 5
let OEInitQ.OELeveledListsMainArray[39][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[39][9] := 0
let OEInitQ.OELeveledListsMainArray[39][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[39][11] := 0
let OEInitQ.OELeveledListsMainArray[39][12] := 0
let OEInitQ.OELeveledListsMainArray[39][13] := 25
let OEInitQ.OELeveledListsMainArray[40] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[40][0] := LL0CrWeapLich100
let OEInitQ.OELeveledListsMainArray[40][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[40][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[40][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[40][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[40][5] := 999
let OEInitQ.OELeveledListsMainArray[40][6] := 16
let OEInitQ.OELeveledListsMainArray[40][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[40][7][0] := 0
let OEInitQ.OELeveledListsMainArray[40][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[40][9] := 0
let OEInitQ.OELeveledListsMainArray[40][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[40][11] := -1
let OEInitQ.OELeveledListsMainArray[40][12] := 0
let OEInitQ.OELeveledListsMainArray[40][13] := 0
let OEInitQ.OELeveledListsMainArray[41] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[41][0] := LL0CrWeapLichNether100
let OEInitQ.OELeveledListsMainArray[41][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[41][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[41][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[41][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[41][5] := 999
let OEInitQ.OELeveledListsMainArray[41][6] := 16
let OEInitQ.OELeveledListsMainArray[41][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[41][7][0] := 0
let OEInitQ.OELeveledListsMainArray[41][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[41][9] := 0
let OEInitQ.OELeveledListsMainArray[41][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[41][11] := -1
let OEInitQ.OELeveledListsMainArray[41][12] := 0
let OEInitQ.OELeveledListsMainArray[41][13] := 0
let OEInitQ.OELeveledListsMainArray[42] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[42][0] := LL0CrWeapMinotaur100
let OEInitQ.OELeveledListsMainArray[42][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[42][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[42][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[42][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[42][5] := 999
let OEInitQ.OELeveledListsMainArray[42][6] := 16
let OEInitQ.OELeveledListsMainArray[42][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[42][7][0] := 0
let OEInitQ.OELeveledListsMainArray[42][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[42][9] := 0
let OEInitQ.OELeveledListsMainArray[42][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[42][11] := 0
let OEInitQ.OELeveledListsMainArray[42][12] := 0
let OEInitQ.OELeveledListsMainArray[42][13] := 50
let OEInitQ.OELeveledListsMainArray[43] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[43][0] := LL0CrWeapMinotaurLord100
let OEInitQ.OELeveledListsMainArray[43][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[43][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[43][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[43][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[43][5] := 999
let OEInitQ.OELeveledListsMainArray[43][6] := 16
let OEInitQ.OELeveledListsMainArray[43][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[43][7][0] := 0
let OEInitQ.OELeveledListsMainArray[43][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[43][9] := 0
let OEInitQ.OELeveledListsMainArray[43][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[43][11] := 0
let OEInitQ.OELeveledListsMainArray[43][12] := 0
let OEInitQ.OELeveledListsMainArray[43][13] := 90
let OEInitQ.OELeveledListsMainArray[44] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[44][0] := LL0CrWeapSkeleton100
let OEInitQ.OELeveledListsMainArray[44][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[44][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[44][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[44][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[44][5] := 999
let OEInitQ.OELeveledListsMainArray[44][6] := 16
let OEInitQ.OELeveledListsMainArray[44][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[44][7][0] := 0
let OEInitQ.OELeveledListsMainArray[44][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[44][9] := 0
let OEInitQ.OELeveledListsMainArray[44][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[44][11] := 0
let OEInitQ.OELeveledListsMainArray[44][12] := 0
let OEInitQ.OELeveledListsMainArray[44][13] := 10
let OEInitQ.OELeveledListsMainArray[45] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[45][0] := LL0CrWeapSkeleton2Guardian100
let OEInitQ.OELeveledListsMainArray[45][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[45][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[45][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[45][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[45][5] := 999
let OEInitQ.OELeveledListsMainArray[45][6] := 16
let OEInitQ.OELeveledListsMainArray[45][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[45][7][0] := 0
let OEInitQ.OELeveledListsMainArray[45][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[45][9] := 0
let OEInitQ.OELeveledListsMainArray[45][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[45][11] := 0
let OEInitQ.OELeveledListsMainArray[45][12] := 0
let OEInitQ.OELeveledListsMainArray[45][13] := 25
let OEInitQ.OELeveledListsMainArray[46] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[46][0] := LL0CrWeapSkeleton3Hero100
let OEInitQ.OELeveledListsMainArray[46][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[46][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[46][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[46][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[46][5] := 999
let OEInitQ.OELeveledListsMainArray[46][6] := 16
let OEInitQ.OELeveledListsMainArray[46][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[46][7][0] := 0
let OEInitQ.OELeveledListsMainArray[46][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[46][9] := 0
let OEInitQ.OELeveledListsMainArray[46][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[46][11] := 0
let OEInitQ.OELeveledListsMainArray[46][12] := 0
let OEInitQ.OELeveledListsMainArray[46][13] := 50
let OEInitQ.OELeveledListsMainArray[47] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[47][0] := LL0CrWeapSkeleton4Champion100
let OEInitQ.OELeveledListsMainArray[47][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[47][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[47][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[47][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[47][5] := 999
let OEInitQ.OELeveledListsMainArray[47][6] := 16
let OEInitQ.OELeveledListsMainArray[47][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[47][7][0] := 0
let OEInitQ.OELeveledListsMainArray[47][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[47][9] := 0
let OEInitQ.OELeveledListsMainArray[47][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[47][11] := 0
let OEInitQ.OELeveledListsMainArray[47][12] := 0
let OEInitQ.OELeveledListsMainArray[47][13] := 75
let OEInitQ.OELeveledListsMainArray[48] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[48][0] := LL0CrWeapSkeletonArcherBow100
let OEInitQ.OELeveledListsMainArray[48][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[48][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[48][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[48][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[48][5] := 999
let OEInitQ.OELeveledListsMainArray[48][6] := 16
let OEInitQ.OELeveledListsMainArray[48][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[48][7][0] := 5
let OEInitQ.OELeveledListsMainArray[48][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[48][9] := 0
let OEInitQ.OELeveledListsMainArray[48][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[48][11] := 0
let OEInitQ.OELeveledListsMainArray[48][12] := 0
let OEInitQ.OELeveledListsMainArray[48][13] := 75
let OEInitQ.OELeveledListsMainArray[49] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[49][0] := LL0CrWeapWraith100
let OEInitQ.OELeveledListsMainArray[49][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[49][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[49][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[49][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[49][5] := 999
let OEInitQ.OELeveledListsMainArray[49][6] := 16
let OEInitQ.OELeveledListsMainArray[49][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[49][7][0] := 0
let OEInitQ.OELeveledListsMainArray[49][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[49][9] := 0
let OEInitQ.OELeveledListsMainArray[49][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[49][11] := 0
let OEInitQ.OELeveledListsMainArray[49][12] := 0
let OEInitQ.OELeveledListsMainArray[49][13] := 50
let OEInitQ.OELeveledListsMainArray[50] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[50][0] := LL0CrWeapWraithFaded100
let OEInitQ.OELeveledListsMainArray[50][1] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[50][2] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[50][3] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[50][4] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[50][5] := 999
let OEInitQ.OELeveledListsMainArray[50][6] := 16
let OEInitQ.OELeveledListsMainArray[50][7] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[50][7][0] := 0
let OEInitQ.OELeveledListsMainArray[50][8] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[50][9] := 0
let OEInitQ.OELeveledListsMainArray[50][10] := ar_construct Array
let OEInitQ.OELeveledListsMainArray[50][11] := 0
let OEInitQ.OELeveledListsMainArray[50][12] := 0
let OEInitQ.OELeveledListsMainArray[50][13] := 75


end