scn OEFillLeveledListsToRestrictArray1FScr

ref LevItemRef

begin function {}

let LevItemRef := LL0Deer100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora0Churl100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora0Churl100NOSUMMON
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora0ChurlArcher100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora0ChurlMage100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora1Caitiff100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora1Caitiff100NOSUMMON
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora1CaitiffArcher100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora1CaitiffMage100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora2Kynval100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora2Kynval100NOSUMMON
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora2KynvalMage100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora2KyvalArcher100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora3Kynreeve100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora3Kynreeve100NOSUMMON
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora3KynreeveArcher100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora3KynreeveMage100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora4Kynmarcher100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora4Kynmarcher100NOSUMMON
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora4KynmarcherArcher100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora4KynmarcherMage100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora5Markynaz100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora5Markynaz100NOSUMMON
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora5MarkynazArcher100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora5MarkynazMage100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora6Valkynaz100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora6Valkynaz100NOSUMMON
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora6ValkynazArcher100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Dremora6ValkynazMage100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Goblin100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Goblin2Skirmisher100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Goblin3Berserker100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Goblin5Warlord
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0GoblinRatFarmer100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Horse100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Imp100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Minotaur100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0MinotaurWeapon100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0NuissanceBeast100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0NuissanceBeast25
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0NuissanceBeast50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0NuissanceBeast75
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Rat100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Sheep100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Skeleton100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Skeleton2Guardian100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Skeleton3Hero100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Skeleton4Champion100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VampireAcrobat100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VampireAgent100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VampireArcher100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VampireAssassin100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VampireBarbarian100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VampireBard100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VampireBattlemage100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VampireBeast100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VampireBeast25
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VampireBeast50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VampireBeast75
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VampireCrusader100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VampireHealer100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VampireKnight100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VampireMage100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VampireMonk100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VampireNightblade100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VampirePilgrim100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VampireRogue100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VampireScout100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VampireSorcerer100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VampireSpellsword100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VampireThief100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VampireWarrior100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VampireWitchhunter100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VeyondCaveChieftain100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VeyondCaveShaman100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VeyondCaveShaman50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VeyondCaveTribesman100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VeyondCaveTribesman25
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VeyondCaveTribesman50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0VeyondCaveTribesman75
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0WaterDeep100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0WaterDeep25
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0WaterDeep50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0WaterDeep75
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0WaterShallow100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0WaterShallow25
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0WaterShallow50
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0WaterShallow75
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Wraith100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0WraithFaded100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0WraithGloom100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Xivilai100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0Xivilai100NOSUMMON
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0ZombieDreadVariant
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0ZombieHeadlessVariant
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL0ZombieVariant
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1BanditBossBlackBow100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1BanditBossLvl100
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1BanditCampMagic
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef
let LevItemRef := LL1BanditCampMelee
let OEInitQ.OELeveledListsToRestrictArray[ar_size OEInitQ.OELeveledListsToRestrictArray] := LevItemRef

end